<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>网站优化 | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网站内的优化大致分为两个部分： 1.网站结构优化调整（网站结构，比页面优化更重要，类似于设计论文架构） 2.页面上针对关键词的相关优化（网站页面，优化点比较固定，类似于论文内容） 一、网站结构优化网站结构优化的目的：  用户体验 收录（重要，链接结构） 权重分配（重要，链接关系） 锚文字（维基百科是学习典范）  1.搜索引擎友好的网站设计从搜索引擎蜘蛛的角度看待一个网站，在抓取、索引和排名时会遇到">
<meta property="og:type" content="article">
<meta property="og:title" content="网站优化">
<meta property="og:url" content="https://richieliu.top/2021/08/06/%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="网站内的优化大致分为两个部分： 1.网站结构优化调整（网站结构，比页面优化更重要，类似于设计论文架构） 2.页面上针对关键词的相关优化（网站页面，优化点比较固定，类似于论文内容） 一、网站结构优化网站结构优化的目的：  用户体验 收录（重要，链接结构） 权重分配（重要，链接关系） 锚文字（维基百科是学习典范）  1.搜索引擎友好的网站设计从搜索引擎蜘蛛的角度看待一个网站，在抓取、索引和排名时会遇到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-06T08:13:31.000Z">
<meta property="article:modified_time" content="2021-08-06T08:25:22.501Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网站优化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/06/%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/" class="article-date">
  <time datetime="2021-08-06T08:13:31.000Z" itemprop="datePublished">2021-08-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网站优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><u>网站内</u>的优化大致分为两个部分：</p>
<p>1.<u>网站结构优化</u>调整（网站结构，比页面优化更重要，类似于设计论文架构）</p>
<p>2.<u>页面</u>上针对关键词的相关优化（网站页面，优化点比较固定，类似于论文内容）</p>
<h4 id="一、网站结构优化"><a href="#一、网站结构优化" class="headerlink" title="一、网站结构优化"></a>一、网站结构优化</h4><p>网站结构优化的目的：</p>
<ol>
<li>用户体验</li>
<li>收录（重要，链接结构）</li>
<li>权重分配（重要，链接关系）</li>
<li>锚文字（维基百科是学习典范）</li>
</ol>
<h5 id="1-搜索引擎友好的网站设计"><a href="#1-搜索引擎友好的网站设计" class="headerlink" title="1.搜索引擎友好的网站设计"></a>1.搜索引擎友好的网站设计</h5><p>从搜索引擎蜘蛛的角度看待一个网站，在抓取、索引和排名时会遇到哪些问题，解决这些问题的网站设计就是搜索引擎友好的</p>
<ol>
<li>搜索引擎蜘蛛能不能找到网页<ol>
<li>外部链接到首页，找到首页后，蜘蛛沿着内部链接找到更深的内容页</li>
</ol>
</li>
<li>找到页面后能不能抓取页面内容<ol>
<li>被发现的URL必须时可以被抓取的</li>
</ol>
</li>
<li>抓取页面后怎样提炼有用信息<ol>
<li>要顾及怎么被搜索引擎收录，怎么获得搜索流量</li>
</ol>
</li>
</ol>
<h5 id="2-避免蜘蛛陷阱"><a href="#2-避免蜘蛛陷阱" class="headerlink" title="2.避免蜘蛛陷阱"></a>2.避免蜘蛛陷阱</h5><p>做让搜索引擎能理解的事情</p>
<ol>
<li>Flash</li>
<li>Session ID（会话ID）</li>
<li>各种跳转</li>
<li>框架结构</li>
<li>动态URL</li>
<li>JavaScript链接</li>
<li>要求登录</li>
<li>强制使用Cookies</li>
</ol>
<h5 id="3-物理及链接结构"><a href="#3-物理及链接结构" class="headerlink" title="3.物理及链接结构"></a>3.物理及链接结构</h5><p>网站结构有两方面意思，一是物理结构，二是链接结构</p>
<ol>
<li>物理结构：网站真实的目录及文件所在的位置所决定的结构<ol>
<li>扁平式</li>
<li>树形结构</li>
</ol>
</li>
<li>链接结构：逻辑结构，内部链接形成的链接的网络图，（重要！）<ol>
<li>树形结构</li>
</ol>
</li>
</ol>
<h5 id="4-清晰导航"><a href="#4-清晰导航" class="headerlink" title="4.清晰导航"></a>4.清晰导航</h5><p>网站导航要注意：</p>
<ol>
<li>文字导航</li>
<li>点击距离及扁平化</li>
<li>锚文字包含关键词</li>
<li>面包屑导航</li>
<li>避免页脚堆积</li>
</ol>
<h5 id="5-其他注意事项："><a href="#5-其他注意事项：" class="headerlink" title="5.其他注意事项："></a>5.其他注意事项：</h5><ol>
<li>子域名和目录</li>
<li>禁止收录机制<ol>
<li>robots文件</li>
<li>meta robots标签</li>
</ol>
</li>
<li>nofollow的使用</li>
<li>URL静态化</li>
<li>URL设计<ol>
<li>URL越短越好</li>
<li>避免太多参数</li>
<li>目录层次尽量少</li>
<li>文件及目录名具有描述性</li>
<li>URL包含关键词</li>
<li>字母全部小写</li>
<li>连词符使用（-）</li>
<li>目录形式还是文件形式</li>
</ol>
</li>
<li>网址规范化<ol>
<li>301转向</li>
<li>Canonical标签</li>
</ol>
</li>
<li>重复内容</li>
<li>绝对路径和相对路径</li>
<li>网站地图<ol>
<li>HTML网站地图</li>
<li>XML网站地图</li>
</ol>
</li>
<li>内部链接及权重分配</li>
<li>CMS系统<ol>
<li>页面标题定制化</li>
<li>URL静态化及定制化</li>
<li>meta标签定制化（keyword和description）</li>
<li>正文撰写</li>
<li>分类页面说明文字</li>
<li>标签功能</li>
<li>消除重复内容</li>
<li>301转向</li>
<li>网站地图生成</li>
<li>正确生成H标签</li>
</ol>
</li>
<li>404页面</li>
</ol>
<h3 id="二、页面优化"><a href="#二、页面优化" class="headerlink" title="二、页面优化"></a>二、页面优化</h3><p>页面和网站结构是SEOer可以自己控制的，给网站SEO打下好的基础。</p>
<p>页面优化比较简单（类似写论文内容），可优化的地方并不多，也相对固定，只要重要的地方出现关键词，避免堆积关键词就可以了。在排名算法中占比不高！（作为小白，费力的在这个部门搞事情，结果对排名影响不大，xxx！！！）</p>
<h5 id="1-页面标题注意事项（Title-重要）"><a href="#1-页面标题注意事项（Title-重要）" class="headerlink" title="1.页面标题注意事项（Title-重要）"></a>1.页面标题注意事项（Title-重要）</h5><ol>
<li>独特不重复</li>
<li>准确相关</li>
<li>字数限制</li>
<li>简练通顺，不要堆砌</li>
<li>关键词出现在最前面</li>
<li>吸引点击</li>
<li>组合两三个关键词</li>
<li>公司或品牌名称</li>
<li>连词符使用</li>
<li>不要用没有意义的句子</li>
<li>noodp标签</li>
</ol>
<h5 id="2-描述标签（Meta）"><a href="#2-描述标签（Meta）" class="headerlink" title="2.描述标签（Meta）"></a>2.描述标签（Meta）</h5><ul>
<li>目前与关键词排名影响不大，对点击率有一定影响。如果不能生成恰当通顺、不重复的描述标签，那么就不要写描述标签</li>
</ul>
<h5 id="3-关键词标签（Keywords）"><a href="#3-关键词标签（Keywords）" class="headerlink" title="3.关键词标签（Keywords）"></a>3.关键词标签（Keywords）</h5><ul>
<li>目前对SEO没有任何影响。不用浪费时间写关键词标签</li>
</ul>
<h5 id="4-正文中的关键词（重点）"><a href="#4-正文中的关键词（重点）" class="headerlink" title="4.正文中的关键词（重点）"></a>4.正文中的关键词（重点）</h5><p>页面正文中出现关键词是必要的，也是必然的</p>
<ol>
<li>词频和密度</li>
<li>前50~100个词</li>
<li>关键词变化形式</li>
<li>关键词组临近度</li>
<li>词组的拆分出现</li>
<li>语义分析</li>
<li>分类页面说明文字</li>
</ol>
<h5 id="5-H标签（重要）"><a href="#5-H标签（重要）" class="headerlink" title="5.H标签（重要）"></a>5.H标签（重要）</h5><ul>
<li>正文标题，h1-h6</li>
</ul>
<h5 id="6-ALT文字（重要）"><a href="#6-ALT文字（重要）" class="headerlink" title="6.ALT文字（重要）"></a>6.ALT文字（重要）</h5><ul>
<li>图片的替换文字</li>
</ul>
<h5 id="7-精简代码"><a href="#7-精简代码" class="headerlink" title="7. 精简代码"></a>7. 精简代码</h5><ol>
<li>使用CSS定义字体、颜色、尺寸及页面排版</li>
<li>使用外部文件，将CSS和JS放在外部文件中</li>
<li>减少或删除注释</li>
<li>减少表格</li>
<li>HTML文件大小</li>
</ol>
<h5 id="8-内部链接及锚文字"><a href="#8-内部链接及锚文字" class="headerlink" title="8.内部链接及锚文字"></a>8.内部链接及锚文字</h5><ul>
<li>内部链接对爬行和收录非常重要，在内部链接中使用锚文字。锚文字是告诉搜索引擎被链接页面主题内容最重要的依据之一。</li>
</ul>
<h5 id="9-导出链接及锚文字（重要）"><a href="#9-导出链接及锚文字（重要）" class="headerlink" title="9.导出链接及锚文字（重要）"></a>9.导出链接及锚文字（重要）</h5><ul>
<li>导出链接到外部网站对发出链接的页面相关性也有一定影响，得到链接的往往是权威页面，而指向权威页面的往往是枢纽页面，如果不能成为权威，成为枢纽页面也是可以的。导出链接就是成为枢纽的方法</li>
</ul>
<h5 id="10-W3C验证"><a href="#10-W3C验证" class="headerlink" title="10. W3C验证"></a>10. W3C验证</h5><ul>
<li>影响不大，尽力而为</li>
</ul>
<h5 id="11-黑体及斜体"><a href="#11-黑体及斜体" class="headerlink" title="11.黑体及斜体"></a>11.黑体及斜体</h5><ul>
<li>黑体有时有助于帮助分词</li>
</ul>
<h5 id="12-页面更新"><a href="#12-页面更新" class="headerlink" title="12.页面更新"></a>12.页面更新</h5><ul>
<li>页面更新频率</li>
</ul>
<h5 id="13-沙盒效应"><a href="#13-沙盒效应" class="headerlink" title="13. 沙盒效应"></a>13. 沙盒效应</h5><ul>
<li>试用期内，清理垃圾网站</li>
</ul>
<p>结合前面知识，网站内的优化，如同设计的你家，在定位搜索关键词后（你卖点-关键词），需要设计有清晰的逻辑结构和突出的主题内容（结构和内容-抓取收录，关键词页面权重），方便搜索引擎抓取、收录、权重评定，同时对用户来说也有较清晰的用户体验。</p>
<p>以上基础条件有了之后（定位清晰、搜索引擎友好），剩下的就是链接工作，链接就是让别人认可你的网站价值并链接到你，认为你是权威的，这也是排位最关键点。要想被认可，高质量原创内容（热点）+外链建设（手段）是决定你排位的重要因素！</p>
<h3 id="三、外部链接建设"><a href="#三、外部链接建设" class="headerlink" title="三、外部链接建设"></a>三、外部链接建设</h3><p>网站优化分为网站内优化和网站外优化，网站内如同上门所说，网站外优化主要就是指外部链接建设。</p>
<p>链接是互联网的基石。孤岛形式存在的网站和页面是网上的异类，没有什么意义。</p>
<h5 id="1-外部链接的意义"><a href="#1-外部链接的意义" class="headerlink" title="1.外部链接的意义"></a>1.外部链接的意义</h5><ol>
<li>相关性及锚文字：相关性是搜索结果质量的最重要指标。导入链接内容相关性及锚文字成为重要因素之一（看你自己怎么说不可靠，要看别人怎么说）</li>
<li>权重及信任度：外部链接使被链接的页面权重提高，权重是排位重要因素之一，除了域名年龄、网站规模、原创性等，形成权重的最重要因素就是外部链接</li>
<li>收录：页面收录是排位的基础，不能进入索引库就谈不上排位。外部链接数量和质量对收录很有帮助，爬行深度，爬行频率；</li>
</ol>
<p><u>外部链接对相关性、收录及权重的影响，导致排名和流量不同，外部链接占比远超内部优化的重要性</u></p>
<h5 id="2-炸弹"><a href="#2-炸弹" class="headerlink" title="2.炸弹"></a>2.炸弹</h5><p>外部链接和锚文字非常重要。</p>
<h5 id="3-链接分析技术"><a href="#3-链接分析技术" class="headerlink" title="3.链接分析技术"></a>3.链接分析技术</h5><p>链接分析不仅限于外部链接，包括所有反向链接</p>
<h5 id="4-什么样的链接是好链接"><a href="#4-什么样的链接是好链接" class="headerlink" title="4.什么样的链接是好链接"></a>4.什么样的链接是好链接</h5><ol>
<li>点击流量</li>
<li>单向链接</li>
<li>自发及编辑</li>
<li>内容相关性</li>
<li>锚文字</li>
<li>链接位置</li>
<li>域名权重及排名</li>
<li>页面权重及排名</li>
<li>导出链接数目</li>
<li>页面更新及快照</li>
<li>网站整体健康情况</li>
<li>来自好邻居</li>
<li>来自edu、gov等域名</li>
</ol>
<h5 id="5-外部链接查询"><a href="#5-外部链接查询" class="headerlink" title="5.外部链接查询"></a>5.外部链接查询</h5><ol>
<li>链接查询指令：link指令</li>
<li>工具查询外链</li>
<li>影响排名的链接：总链接数、总域名数、高质量链接</li>
</ol>
<h5 id="6-外部链接原则"><a href="#6-外部链接原则" class="headerlink" title="6.外部链接原则"></a>6.外部链接原则</h5><ol>
<li>难度越大，价值越高：原创和外部链接是两个难点</li>
<li>内容是根本：内容为王，链接为后</li>
<li>内容相关性</li>
<li>链接来源广泛：<ol>
<li>网站种类</li>
<li>链接位置</li>
<li>各种PR值的链接都有</li>
<li>不同域名</li>
<li>IP地址</li>
<li>新旧网站</li>
</ol>
</li>
<li>深度链接</li>
<li>锚文字分散自然</li>
<li>平稳持续增加</li>
<li>质量高于数量</li>
</ol>
<h5 id="7-网站目录提交"><a href="#7-网站目录提交" class="headerlink" title="7.网站目录提交"></a>7.网站目录提交</h5><p>寻找、提交网站到网站目录（hao123等）</p>
<ol>
<li>提交前准备<ol>
<li>内容原创</li>
<li>网站已经全部完成</li>
<li>页面设计达到专业水准</li>
<li>联系方式备齐</li>
<li>网站标题、网站说明、关键词</li>
</ol>
</li>
<li>寻找网站目录<ol>
<li>搜索</li>
<li>竞争对手</li>
<li>顺藤摸瓜</li>
<li>目录质量<ol>
<li>首页PR值</li>
<li>内部分类页是否有PR</li>
<li>已收录的是什么网站</li>
</ol>
</li>
</ol>
</li>
<li>网站提交</li>
</ol>
<h5 id="8、友情链接"><a href="#8、友情链接" class="headerlink" title="8、友情链接"></a>8、友情链接</h5><p>交换链接，互相链接给流量。</p>
<ol>
<li>友情链接页面</li>
<li>软件使用</li>
<li>寻找交换链接目标</li>
<li>交换链接步骤</li>
<li>内页正文链接交换</li>
<li>交换中的欺诈<ol>
<li>交换完链接后再删除链接</li>
<li>刻意把友情链接页的权重降低</li>
<li>使友情链接页根本不能收录</li>
<li>友情链接本身不传递权重</li>
<li>链接页可能根本就是只给你准备的</li>
<li>对方根本没有链接到你的网站</li>
<li>做一个垃圾网站和你链接</li>
</ol>
</li>
</ol>
<h5 id="9-链接诱饵"><a href="#9-链接诱饵" class="headerlink" title="9.链接诱饵"></a>9.链接诱饵</h5><p>链接建设越来越难，链接诱饵通过创建有用、有趣、吸引眼球的内容，吸引外部链接。</p>
<ol>
<li>链接诱饵制作，需要创意<ol>
<li>目标对象</li>
<li>刻意与偶然</li>
<li>标题写作</li>
<li>去掉广告</li>
<li>易于推荐分享</li>
<li>设计与排版</li>
</ol>
</li>
<li>链接诱饵种类和方法<ol>
<li>新闻型</li>
<li>资源型</li>
<li>争议型</li>
<li>工具型</li>
<li>插件型</li>
<li>利益型</li>
<li>搞笑型</li>
</ol>
</li>
<li>链接诱饵之度</li>
</ol>
<h5 id="10-其他常规链接建设方法"><a href="#10-其他常规链接建设方法" class="headerlink" title="10.其他常规链接建设方法"></a>10.其他常规链接建设方法</h5><ol>
<li>自己网站</li>
<li>博客</li>
<li>文章发表</li>
<li>论坛博客留言</li>
<li>合作伙伴</li>
<li>网摘书签</li>
<li>百科及问答</li>
<li>团队博客</li>
<li>竞争对手</li>
<li>网络广告</li>
<li>购买链接</li>
<li>社会化媒体</li>
<li>联署计划（网站联盟）</li>
<li>CMS系统模板</li>
<li>新闻稿发布</li>
<li>媒体公关</li>
<li>请求链接</li>
<li>购买网站</li>
<li>站群</li>
<li>赞助活动</li>
<li>电子书发布</li>
<li>信息发布网站</li>
</ol>
<h5 id="11-非链接形式的链接"><a href="#11-非链接形式的链接" class="headerlink" title="11.非链接形式的链接"></a>11.非链接形式的链接</h5><ul>
<li>待商榷</li>
</ul>
<h5 id="12-竞争对手能否通过垃圾外链陷害你"><a href="#12-竞争对手能否通过垃圾外链陷害你" class="headerlink" title="12.竞争对手能否通过垃圾外链陷害你"></a>12.竞争对手能否通过垃圾外链陷害你</h5><ul>
<li>提高权重</li>
</ul>
<h5 id="13-链接工作表"><a href="#13-链接工作表" class="headerlink" title="13.链接工作表"></a>13.链接工作表</h5><ol>
<li>网站名称</li>
<li>首页URL</li>
<li>首页PR</li>
<li>主题匹配度</li>
<li>联系方式</li>
<li>链接页URL</li>
<li>链接页PR</li>
<li>链接种类</li>
<li>链接使用的锚文字</li>
<li>本站友情页面</li>
<li>第一次请求日期</li>
<li>跟进日期</li>
<li>状态</li>
<li>备注</li>
<li>处理人</li>
<li>友情链接认证</li>
<li>计算工作量</li>
<li>对方网站质量</li>
<li>惩罚可能性</li>
<li>备选网站</li>
</ol>
<p>自己夸自己对搜索排位并没有多大意义，搜索引擎需要根据别人行为来判断你的价值，如同你要在人群中有地位，需要让他人都信服你，找你沟通（链接），以你为中心。（对于微信公众号或其他渠道也是一样的，要想排位好，需要别人<u>认同</u>你，单独自己造内容，输出对排位并没有太多意义，除非有原创能力，否则只能通过外链来快速排位）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/08/06/%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/" data-id="cks75izt9000pqkuyhzx0684c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/09/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%B5%81%E9%87%8F%E7%8E%A9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微信公众号流量玩法
        
      </div>
    </a>
  
  
    <a href="/2021/08/05/%E4%B8%93%E5%BF%83%E6%90%9EPython/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">专心搞Python</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 16.67px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13.33px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 16.67px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E3%80%8A%E6%88%91%E4%B9%9F%E6%9C%89%E8%AF%9D%E8%AF%B4%E3%80%8B/">《我也有话说》</a>
          </li>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>