<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>搜索引擎排名因素和案例分析 | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、Google排名因素1.正面因素： 外部链接锚文字包含关键词 外部链接流行度（外部链接的数量和质量） 链接来源多样性（链接来源于很多域名） 标题标签中任何地方使用关键词 基于与被信任域名的链接距离得到的域名信任度  2.负面因素： 恶意操纵为目的的隐藏页面 从有名的链接买卖提供商那里得到的链接 页面上有连向垃圾网站或页面的链接 检测用户代理类型（浏览器还是蜘蛛），然后隐藏页面 服务器经常死机，">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索引擎排名因素和案例分析">
<meta property="og:url" content="https://richieliu.top/2021/08/12/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8E%92%E5%90%8D%E5%9B%A0%E7%B4%A0%E5%92%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="一、Google排名因素1.正面因素： 外部链接锚文字包含关键词 外部链接流行度（外部链接的数量和质量） 链接来源多样性（链接来源于很多域名） 标题标签中任何地方使用关键词 基于与被信任域名的链接距离得到的域名信任度  2.负面因素： 恶意操纵为目的的隐藏页面 从有名的链接买卖提供商那里得到的链接 页面上有连向垃圾网站或页面的链接 检测用户代理类型（浏览器还是蜘蛛），然后隐藏页面 服务器经常死机，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T06:07:01.000Z">
<meta property="article:modified_time" content="2021-08-12T06:51:17.880Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搜索引擎排名因素和案例分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/12/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8E%92%E5%90%8D%E5%9B%A0%E7%B4%A0%E5%92%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2021-08-12T06:07:01.000Z" itemprop="datePublished">2021-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搜索引擎排名因素和案例分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、Google排名因素"><a href="#一、Google排名因素" class="headerlink" title="一、Google排名因素"></a>一、Google排名因素</h4><h6 id="1-正面因素："><a href="#1-正面因素：" class="headerlink" title="1.正面因素："></a>1.正面因素：</h6><ol>
<li>外部链接锚文字包含关键词</li>
<li>外部链接流行度（外部链接的数量和质量）</li>
<li>链接来源多样性（链接来源于很多域名）</li>
<li>标题标签中任何地方使用关键词</li>
<li>基于与被信任域名的链接距离得到的域名信任度</li>
</ol>
<h6 id="2-负面因素："><a href="#2-负面因素：" class="headerlink" title="2.负面因素："></a>2.负面因素：</h6><ol>
<li>恶意操纵为目的的隐藏页面</li>
<li>从有名的链接买卖提供商那里得到的链接</li>
<li>页面上有连向垃圾网站或页面的链接</li>
<li>检测用户代理类型（浏览器还是蜘蛛），然后隐藏页面</li>
<li>服务器经常死机，网站不能打开</li>
</ol>
<h6 id="3-争议因素："><a href="#3-争议因素：" class="headerlink" title="3.争议因素："></a>3.争议因素：</h6><ol>
<li>检测是否支持Cookie，然后隐藏页面</li>
<li>检测JS、富媒体支持，然后隐藏页面</li>
<li>与背景相同或相似颜色的隐藏文字</li>
<li>检测访问IP地址，然后隐藏页面</li>
<li>检测用户代理类型（浏览器还是蜘蛛），然后隐藏页面</li>
</ol>
<h6 id="与关键词有关的页面排名因素："><a href="#与关键词有关的页面排名因素：" class="headerlink" title="与关键词有关的页面排名因素："></a>与关键词有关的页面排名因素：</h6><ol>
<li>标题标签中任何地方使用关键词</li>
<li>标题标签中第一个字或词使用关键词</li>
<li>域名中包含关键词</li>
<li>H1标签中任何地方使用关键词</li>
<li>页面上导出内部链接锚文字中使用关键词</li>
<li>页面上导出<u>外部链接锚文字中使用关键词</u></li>
<li>H1标签中第一个字或词使用关键词</li>
<li>页面中最前面50~100个可见文字中使用关键词</li>
<li>子域名包含关键词</li>
</ol>
<h6 id="4-其他排名因素"><a href="#4-其他排名因素" class="headerlink" title="4.其他排名因素"></a>4.其他排名因素</h6><ol>
<li>与关键词有关的页面排名因素</li>
<li>特定页面链接流行度排名因素（链接为王，链接万岁）</li>
<li>全站链接排名因素</li>
<li>全站非链接排名因素</li>
<li>社会化媒体排名因素</li>
<li>用户数据排名因素</li>
<li>负面排名因素</li>
<li>影响外部链接价值的负面因素</li>
<li>地理位置因素</li>
<li>附加SEO数据</li>
<li>链接建设调查</li>
</ol>
<h4 id="二、百度排名因素"><a href="#二、百度排名因素" class="headerlink" title="二、百度排名因素"></a>二、百度排名因素</h4><h6 id="1-与关键词有关的页面排名因素"><a href="#1-与关键词有关的页面排名因素" class="headerlink" title="1.与关键词有关的页面排名因素"></a>1.与关键词有关的页面排名因素</h6><ol>
<li>标题标签中任何地方使用关键词</li>
<li>关键词完整匹配出现在页面，关键词邻近度</li>
<li>标题标签中第一个字或词使用关键词</li>
<li>H1标签中任何地方使用关键词</li>
<li>等</li>
</ol>
<h6 id="2-其他排名因素"><a href="#2-其他排名因素" class="headerlink" title="2.其他排名因素"></a>2.其他排名因素</h6><ol>
<li>与关键词无关的页面排名因素</li>
<li>特定页面链接流行度排名因素</li>
<li>等</li>
</ol>
<h4 id="三、案例分析"><a href="#三、案例分析" class="headerlink" title="三、案例分析"></a>三、案例分析</h4><ol>
<li>竞争对手分析<ol>
<li>了解网站基本数据</li>
<li>外部链接</li>
<li>Alexa数据</li>
<li>Google趋势流量</li>
<li>网站品牌名称热度</li>
<li>英文比较购物网站情况</li>
</ol>
</li>
<li>竞争对手网站研究<ol>
<li>域名注册信息</li>
<li>基本信息</li>
<li>外部链接</li>
<li>收录</li>
<li>QQ书签</li>
<li>外部锚文字</li>
<li>网站首页优化<ol>
<li>Meta标签</li>
<li>H1标签</li>
<li>H2使用</li>
<li>文案写作</li>
<li>URL静态化</li>
<li>NoFollow使用</li>
<li>其他页面优化</li>
</ol>
</li>
</ol>
</li>
<li>网站分析<ol>
<li>域名注册</li>
<li>Google PR值</li>
<li>收录</li>
<li>外部链接</li>
<li>QQ书签</li>
<li>基本流量数据<ol>
<li>流量概况</li>
<li>流量来源</li>
<li>用户忠实度</li>
<li>用户地理位置</li>
<li>带来流量的关键词</li>
</ol>
</li>
<li>Google网管工具数据和分析<ol>
<li>外链锚文字</li>
<li>网站内容</li>
<li>速度影响抓取</li>
<li>HTML代码建议</li>
</ol>
</li>
</ol>
</li>
<li>关键词研究<ol>
<li>首页</li>
<li>分类页面</li>
<li>商家页面</li>
<li>品牌页面</li>
<li>产品页面</li>
<li>搜索页面</li>
</ol>
</li>
<li>优化建议</li>
<li>执行、效果及后续</li>
</ol>
<h4 id="SEO术语"><a href="#SEO术语" class="headerlink" title="SEO术语"></a>SEO术语</h4><ol>
<li>301转向</li>
<li>302转向</li>
<li>Alexa排名</li>
<li>白帽SEO</li>
<li>标签Tag</li>
<li>补充材料</li>
<li>垂直搜索</li>
<li>C类IP地址</li>
<li>长尾关键词</li>
<li>惩罚</li>
<li>CMS</li>
<li>CPA</li>
<li>CPC</li>
<li>CPL</li>
<li>CPM</li>
<li>CPS</li>
<li>导出链接</li>
<li>倒排索引</li>
<li>地理位置</li>
<li>第一屏</li>
<li>点击率</li>
<li>动态URL</li>
<li>动态页面</li>
<li>Everflux</li>
<li>反向链接</li>
<li>复制内容</li>
<li>个人化搜索</li>
<li>工具条</li>
<li>工具条PR</li>
<li>Google保龄</li>
<li>Google Dance</li>
<li>Google迷你全站链接</li>
<li>Google PR</li>
<li>Google全站链接</li>
<li>Google炸弹</li>
<li>关键词密度</li>
<li>黑帽SEO</li>
<li>HTTP头信息</li>
<li>HTTP状态码</li>
<li>灰帽SEO</li>
<li>降权</li>
<li>交叉链接</li>
<li>进入页面</li>
<li>静态URL</li>
<li>静态页面</li>
<li>镜像网站</li>
<li>绝对路径及相对路径</li>
<li>开发目录DMOZ</li>
<li>垃圾</li>
<li>来路</li>
<li>链接果汁</li>
<li>链接流行度</li>
<li>链接农场</li>
<li>链接nofollow属性</li>
<li>链接诱饵</li>
<li>LSI</li>
<li>锚文字</li>
<li>Meta Nofollow属性</li>
<li>MFA网站</li>
<li>面包屑导航</li>
<li>免费链接网站</li>
<li>内部链接</li>
<li>内部优化</li>
<li>爬行和抓取</li>
<li>排名算法</li>
<li>PPA</li>
<li>PPC</li>
<li>PPI</li>
<li>PPL</li>
<li>PPS</li>
<li>PR劫持</li>
<li>QDF</li>
<li>去重</li>
<li>Robots文件</li>
<li>三向链接</li>
<li>SEM</li>
<li>SEO</li>
<li>SERP</li>
<li>沙盒效应</li>
<li>删除</li>
<li>社会化媒体</li>
<li>深度链接</li>
<li>枢纽网站</li>
<li>SMM</li>
<li>搜索引擎友好</li>
<li>索引</li>
<li>停止词</li>
<li>投资回报率ROI</li>
<li>图片ALT属性</li>
<li>网站导航</li>
<li>转向</li>
<li>URL静态化</li>
<li>外部链接</li>
<li>外部优化</li>
<li>网页快照</li>
<li>网站目录</li>
<li>网址规范化</li>
<li>信任指数</li>
<li>新闻源</li>
<li>XML网站地图</li>
<li>页面劫持</li>
<li>页面正文</li>
<li>友情链接</li>
<li>域名权重</li>
<li>着陆页</li>
<li>整合搜索</li>
<li>蜘蛛</li>
<li>蜘蛛陷阱</li>
<li>中文分词</li>
<li>转化率</li>
<li>自然排名</li>
<li>自愿链接</li>
</ol>
<p>备注：以上SEO文字来源于Zac的《SEO实战密码：60天网站流量提高20倍》书籍，算这段时间读书笔记记录。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/08/12/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%8E%92%E5%90%8D%E5%9B%A0%E7%B4%A0%E5%92%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" data-id="cks8kg539000144uy1nov4jst" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/13/%E3%80%8A%E7%BD%91%E7%AB%99%E8%BF%90%E8%90%A5%E7%9B%B4%E9%80%9A%E8%BD%A6-7%E5%A4%A9%E7%B2%BE%E9%80%9ASEO%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《网站运营直通车-7天精通SEO》
        
      </div>
    </a>
  
  
    <a href="/2021/08/12/SEO%E5%B7%A5%E5%85%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SEO工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 16.67px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13.33px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 16.67px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E3%80%8A%E6%88%91%E4%B9%9F%E6%9C%89%E8%AF%9D%E8%AF%B4%E3%80%8B/">《我也有话说》</a>
          </li>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>