<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>竞争研究 | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在做任何事情时，不能脑袋一拍贸然进入某个领域，除了运气，否则很难成功。 对于搜索营销来说，入局某领域时，需要先做竞争研究，了解市场竞争对手情况，最重要是规划好目标关键词，如果没有规划，那么会有两个结果：  想做的关键词排名上不去 认为不错的关键词排名到第一也没什么流量  网站就是产品介绍，如同写作文，要有好的框架，优质的内容，主次结构清晰，最重要是定位好关键词，因为用户搜索时，最重要就是关键词匹配">
<meta property="og:type" content="article">
<meta property="og:title" content="竞争研究">
<meta property="og:url" content="https://richieliu.top/2021/08/05/%E7%AB%9E%E4%BA%89%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="在做任何事情时，不能脑袋一拍贸然进入某个领域，除了运气，否则很难成功。 对于搜索营销来说，入局某领域时，需要先做竞争研究，了解市场竞争对手情况，最重要是规划好目标关键词，如果没有规划，那么会有两个结果：  想做的关键词排名上不去 认为不错的关键词排名到第一也没什么流量  网站就是产品介绍，如同写作文，要有好的框架，优质的内容，主次结构清晰，最重要是定位好关键词，因为用户搜索时，最重要就是关键词匹配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T02:12:47.000Z">
<meta property="article:modified_time" content="2021-08-05T05:15:01.086Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-竞争研究" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/05/%E7%AB%9E%E4%BA%89%E7%A0%94%E7%A9%B6/" class="article-date">
  <time datetime="2021-08-05T02:12:47.000Z" itemprop="datePublished">2021-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      竞争研究
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在做任何事情时，不能脑袋一拍贸然进入某个领域，除了运气，否则很难成功。</p>
<p>对于搜索营销来说，入局某领域时，需要先做竞争研究，了解市场竞争对手情况，最重要是<u>规划好目标关键词</u>，如果没有规划，那么会有两个结果：</p>
<ol>
<li>想做的关键词排名上不去</li>
<li>认为不错的关键词排名到第一也没什么流量</li>
</ol>
<p>网站就是产品介绍，如同写作文，要有好的框架，优质的内容，主次结构清晰，最重要是定位好关键词，因为用户搜索时，最重要就是关键词匹配，如果目标关键词没有设定好，内容再相关，搜索引擎也很难让你上位。</p>
<h4 id="一、竞争对手研究"><a href="#一、竞争对手研究" class="headerlink" title="一、竞争对手研究"></a>一、竞争对手研究</h4><p>包括<u>关键词研究</u>，竞争对手研究及现有网站评估诊断，其中关键词研究最重要，意义包含：</p>
<ol>
<li>确保目标关键词有人搜索（有搜索流量行为）：核心关键词不能想当然，确认用户搜索次数有一定量级。</li>
<li>降低优化难度：找出搜索次数比较多，同时难度不太大的关键词，优化才能在一定的预算、周期下取得效果。热门关键词你扛不住</li>
<li>寻找有效流量：排名和流量都不是目的，有效流量带来的转化才是目的。流量本身不一定是资产，只有能转化的有效流量才是资产。</li>
<li>搜索多样性：长尾流量</li>
<li>发现新机会：关键词扩展工具（挖掘相关关键词，用户搜索的词）、分析流量，挖掘新财富大陆</li>
</ol>
<h4 id="二、关键词选择"><a href="#二、关键词选择" class="headerlink" title="二、关键词选择"></a>二、关键词选择</h4><p>选择恰当正确的关键词，才能让网站走在正确的大方向上。确定什么样的关键词决定了网站内容规划、链接结构、外部链接建设等重要后续步骤。选择关键词原则：</p>
<ol>
<li>内容相关：目标关键词必须与网站内容有相关性。（转化型-产品，需要考虑有效流量；流量型-广告，只需要考虑流量）</li>
<li>搜索次数多，竞争小：关键词挖掘、扩展、<u>列出搜索次数</u>（关键词工具及指数都提供搜索次数数据）及<u>竞争程度数据</u>（需要参考数据比较多，不确定性，比较复杂），还是可以找到合适效能的关键词，相同投入下，关键词效能高的词获得好排名的可能性较高，可以带来更多流量。关键词竞争判断参考：<ol>
<li>搜索结果数：搜索结果页面数量</li>
<li>intitle结果数：标题出现关键词的页面才是真正竞争对手</li>
<li>竞价结果数（广告数）：：广告数（关键词研究和广告投放），竞价数真金白银与你竞争的真实存在的竞争对手数目</li>
<li>竞价价格（广告点击价格）：价格越高，竞争越激烈</li>
<li>竞争对手：自然结果排在前面的主要竞争对手情况，包括外部链接数量、网站结构、页面关键词优化等</li>
<li>内页排名数量：首页还是内页，首页是权重最高的页面</li>
</ol>
</li>
<li>主关键词不可太宽泛：关键词宽泛，竞争大，所花代价高，<u>搜索词意图不明显</u>，转化率也低。</li>
<li>主关键词也不可太特殊：搜索次数低、没人搜索。</li>
<li>商业价值：搜索词研究，判断搜索词商业价值，购买意图强的关键词应该是优化时最先考虑的，无论内容规划、还是内部链接安排，都要予以侧重</li>
</ol>
<h4 id="三、核心关键词"><a href="#三、核心关键词" class="headerlink" title="三、核心关键词"></a>三、核心关键词</h4><p>核心关键词通常就是网站首页的目标关键词。整个网站会有很多目标关键词，不可能都集中在首页进行优化，要合理分布在整个网站，形成金字塔结构。</p>
<ol>
<li>难度最高、搜索次数最多的两、三个核心关键词，放在首页；</li>
<li>难度次一级、数量更多的关键词，放在栏目首或分类首页；</li>
<li>难度更低的关键词，数量更庞大，放在具体文章页面。</li>
</ol>
<p>整个网站的关键词按照搜索次数、竞争程度、优化难度逐级分布。关键在于确定核心关键词，首页核心关键词一旦确定，其下的栏目及产品页面关键词也就相应确定了。</p>
<ol>
<li>头脑风暴：用户会用什么<u>搜索词</u></li>
<li>朋友同事：用户搜什么关键词</li>
<li>竞争对手：网站首页源文件标签、正文内容</li>
<li>搜索次数：工具（关键词工具或指数）</li>
<li>核心关键词：两三个比较合适，根据实力选择合适正确有效能的关键词</li>
</ol>
<h4 id="四、关键词扩展"><a href="#四、关键词扩展" class="headerlink" title="四、关键词扩展"></a>四、关键词扩展</h4><p>需要寻找比核心关键词搜索次数少一些的更多关键词，安排在分类或频道首页。扩展方式：</p>
<ol>
<li>关键词工具：关键词工具或指数等工具来拓展相关关键词</li>
<li>搜索建议：下拉搜索</li>
<li>相关搜索：相关搜索</li>
<li>其他关键词拓展工具：其他关键词工具</li>
<li>各种形式的变体：同义词、相关词、简写、错字</li>
<li>补充说明文字：地名、品牌、限定和形容词</li>
<li>网站流量分析：用户使用什么关键词来到网站</li>
<li>单词交叉组合：交叉组合词</li>
</ol>
<h4 id="五、关键词分布"><a href="#五、关键词分布" class="headerlink" title="五、关键词分布"></a>五、关键词分布</h4><p>经过核心关键词确定和关键扩展后，应该得到相关关键词列表，这些词需要合理分布在网站上。</p>
<ol>
<li>金字塔结构：核心关键词位于塔尖，只有两三个，使用首页优化；次一级关键词相当于塔身部分，可能有几十个，放在一级分类首页；再次一级放置于二级分类首页，可能有几百上千个；更多长尾关键词处于塔底，放在页面。</li>
<li>关键词分组：有逻辑的分组，每一组关键词针对一个分类</li>
<li>关键词布局：<ol>
<li>每个页面只针对两三个关键词，不能过多，写作时有针对性，页面突出主题</li>
<li>避免内部竞争，每个页面针对的两三个关键词，不要重复出现在多个页面上</li>
<li>关键词研究决定内容策划：关键词决定内容策划撰写</li>
<li>关键词-URL对应表：<u>关键词</u>关联<u>目标URL</u></li>
</ol>
</li>
</ol>
<h4 id="六、长尾关键词"><a href="#六、长尾关键词" class="headerlink" title="六、长尾关键词"></a>六、长尾关键词</h4><p>较长、比较具体的、搜索次数比较低的词就是长尾关键词。</p>
<h4 id="七、三类关键词"><a href="#七、三类关键词" class="headerlink" title="七、三类关键词"></a>七、三类关键词</h4><p>按照搜索目的不同，关键词分为三种：导航类、交易类、信息类</p>
<ol>
<li>导航类：用户知道要访问哪个网站。截流（增加外部链接和锚文字）</li>
<li>交易类：商业价值最大，直接、精准、购买</li>
<li>信息类：长尾页面，进入视野</li>
</ol>
<h4 id="八、预估流量及价值"><a href="#八、预估流量及价值" class="headerlink" title="八、预估流量及价值"></a>八、预估流量及价值</h4><p>关键词研究的最后一步时预估流量及价值。</p>
<ol>
<li><p>确定目标排名</p>
</li>
<li><p>预估流量：关键词搜索次数、关键词预计排名、搜索结果页面各排位的点击率（不准确）</p>
<ol>
<li>搜索次数</li>
<li>点击率</li>
<li>其他原因<ol>
<li>整合搜索</li>
<li>多次点击</li>
<li>关键词类型</li>
<li>PPC影响自然排名点击</li>
<li>季节性波动</li>
</ol>
</li>
</ol>
</li>
<li><p>预估搜索流量价值：流量不是目标，订单和盈利才是目标。通过预计流量，结合网站转化率及平均订单销售额和平均每单毛利，就可以计算出预期通过SEO获得的搜索流量能带来的实际价值</p>
</li>
</ol>
<h4 id="九、关键词趋势波动和预测"><a href="#九、关键词趋势波动和预测" class="headerlink" title="九、关键词趋势波动和预测"></a>九、关键词趋势波动和预测</h4><ol>
<li>长期趋势</li>
<li>季节性波动</li>
<li>社会热点预测</li>
</ol>
<h4 id="十、竞争对手研究"><a href="#十、竞争对手研究" class="headerlink" title="十、竞争对手研究"></a>十、竞争对手研究</h4><ol>
<li>域名权重相关数据<ol>
<li>域名年龄</li>
<li>PR值</li>
<li>快照日期</li>
<li>收录页面总数</li>
<li>外部链接情况</li>
<li>主要目录收录情况（Hao123等）</li>
<li>社会化媒体出现情况</li>
</ol>
</li>
<li>网站优化情况<ol>
<li>页面标题是否包含关键词</li>
<li>网站栏目是否清晰合理</li>
<li>URL是否静态化</li>
<li>网站链接结构是否合理有效</li>
<li>内页距离首页距离</li>
<li>主要页面是否有实质内容</li>
<li>导航系统是否使用Flash等不利于爬行的方法</li>
<li>页面是否使用了H1标签等</li>
</ol>
</li>
<li>网站流量：<ol>
<li>精准流量不可见，可利用工具辅助</li>
</ol>
</li>
</ol>
<h4 id="十一、快速网站诊断"><a href="#十一、快速网站诊断" class="headerlink" title="十一、快速网站诊断"></a>十一、快速网站诊断</h4><ol>
<li>第一步：竞争对手指标，计算页面收录比例</li>
<li>第二步：网站管理员（站长）工具<ol>
<li>robots文件检查</li>
<li>首选域设置</li>
<li>关键词排名</li>
<li>外部链接</li>
<li>网站内容</li>
<li>内部链接</li>
<li>抓取错误及统计</li>
<li>HTML建议</li>
<li>模拟蜘蛛抓取</li>
<li>网站性能</li>
</ol>
</li>
</ol>
<h4 id="十二、竞争"><a href="#十二、竞争" class="headerlink" title="十二、竞争"></a>十二、竞争</h4><p>搜索营销只是市场工作一部分，SEO又是搜索营销工作的一部分，SEO的载体是网站，只为让网站获得流量和排名，终极目的是流量转化成金钱。</p>
<p>但优化的前期条件是你需要定位好你是谁，你的价值，你的客户群以及搜索引擎规则和你的用户都是怎样的搜索行为，你需要从他们行为中提炼出<u>关键词</u>并优化，这样才能让他们在搜索时看到你。</p>
<p>你同样需要注意你市场中的竞争对手，要了解他们的状况，以便让你更好的设定目标及制定可执行的战术。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/08/05/%E7%AB%9E%E4%BA%89%E7%A0%94%E7%A9%B6/" data-id="cks75izsp0008qkuyhhrr6nqe" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/05/%E4%B8%93%E5%BF%83%E6%90%9EPython/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          专心搞Python
        
      </div>
    </a>
  
  
    <a href="/2021/08/04/%E4%B8%BA%E4%BB%80%E4%B9%88SEO/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么SEO</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 16.67px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13.33px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 16.67px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E3%80%8A%E6%88%91%E4%B9%9F%E6%9C%89%E8%AF%9D%E8%AF%B4%E3%80%8B/">《我也有话说》</a>
          </li>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>