<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>回顾 | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="9月19日-9月21日，三天的中秋之旅，从崩溃到疯癫到平静，整个事情直到昨天，以相同的图片作为反击，算是划上了句号，但是已经不能阻止我想要搞事情的心。 9月22日-30日，这段时间几乎是在和假号、真号在做斗争！ 10月1日-7日开始了培训，只为让另一个朋友赚点钱！但是因为基础薄弱，需要一点点培训，这都不是问题，最大的问题是真的不努力，安排的对他好的事情几天不见动静，真怕后期，哎~！ 10月8日-1">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾">
<meta property="og:url" content="https://richieliu.top/2021/10/11/%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="9月19日-9月21日，三天的中秋之旅，从崩溃到疯癫到平静，整个事情直到昨天，以相同的图片作为反击，算是划上了句号，但是已经不能阻止我想要搞事情的心。 9月22日-30日，这段时间几乎是在和假号、真号在做斗争！ 10月1日-7日开始了培训，只为让另一个朋友赚点钱！但是因为基础薄弱，需要一点点培训，这都不是问题，最大的问题是真的不努力，安排的对他好的事情几天不见动静，真怕后期，哎~！ 10月8日-1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-11T02:34:57.000Z">
<meta property="article:modified_time" content="2021-10-11T03:55:20.152Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="自言自语">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-回顾" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/10/11/%E5%9B%9E%E9%A1%BE/" class="article-date">
  <time datetime="2021-10-11T02:34:57.000Z" itemprop="datePublished">2021-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      回顾
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>9月19日-9月21日，三天的中秋之旅，从崩溃到疯癫到平静，整个事情直到昨天，以相同的图片作为反击，算是划上了句号，但是已经不能阻止我想要搞事情的心。</p>
<p>9月22日-30日，这段时间几乎是在和假号、真号在做斗争！</p>
<p>10月1日-7日开始了培训，只为让另一个朋友赚点钱！但是因为基础薄弱，需要一点点培训，这都不是问题，最大的问题是真的不努力，安排的对他好的事情几天不见动静，真怕后期，哎~！</p>
<p>10月8日-11日这几天个人事情也纠结，后续还有一堆个人事情要处理，大事情都会在这个季度发生，必然是要锻炼自己成熟、责任心，这就是开始人生的后半段，独立奔跑，摆脱依赖！</p>
<p>今日重新回顾下整个事情：</p>
<ol>
<li>7月11日，出现一个新号，个人显示一位朋友关注，后续改名消失，7月14号出现，不再显示一位朋友关注。（此号的特殊性在于什么号都看，只有这个号不看）</li>
<li>7月18日，出现一模一样的版式，且当天与本人发送的内容一样，第二天我的内容还会被删除，关键还搞我两个号，发送一模一样的行为，这两个号是没有任何关联，且不可能知道背后是一个人（引起注意，并且此号做排名做到了第一）</li>
<li>后续出现关联公号，指向河北邢台，打消了我一部分疑虑；同时开始赞赏行为，赞赏图片很熟悉，一眼望去就知道我见过（一边打消疑虑，一边又疑惑，但此公司背后的娱乐号几乎都是刚注册）</li>
<li>8月唯一一次见面想谈论过这个号，这个号也不好好发，目的不明确，只是排名第一，但绝口不提，而且引导此号快完了，回去干线下，研究抖音等奇怪行为。（同时在排名第一时，也有变相导流行为）</li>
<li>9月中秋前，出现一批假号，并且霸占整个行业号，此时经过提醒，才知晓可以搞假号，瞬间感觉背后的就是他了，瞬间觉得被人捅了刀子，以前根本有想法也不行动，就怕影响人家，结果发现人家布局玩我（背叛，只觉得恶心）</li>
<li>爆发在于中秋政策，所以准备用自己以前的想法加微信，防止挂掉，结果假号第二天就开始模仿，关键名字还一模一样，有老大老二，为什么得着我模仿呢，直接开始对其QQ、微信开怼，后续通过微信联系上，微信id还带ya，直接再次感觉被认证，开始了和假号的斗争之旅（包括语音电话、跟谁做项目，改名字，哪里人我看我认识不认识等，同时与假号聊完，立马真号就行动改变，也开始发通知改名称，再次觉得无底线到家，更夸张是重新以个人号再次注册个跟我一模一样的名字，结果第一天就被我抓到，后续也没见发；假号的流量是一夜之间的增长，只有导流才能带来这种效果）</li>
<li>实在忍不住，终究国庆前给其联系，告知不要演了，好好谈谈，结果说我冤枉他，不信任他（关键为什么会问和假号一样的话语，你说说口音，我看看我认识不认识，我都惊呆了，真号和假号不认识，但能说出一样的话语，且假号对这个行业理解和真号一模一样）</li>
<li>国庆前沟通交流群变动，告知让我自己做决定，暗示删除，同时告知他准备改名字换其他行业，当时由于我懒，所以没有做，结果国庆啪啪打脸，暗自庆幸亏没有入套，当时还傻傻的心存感激，差点又漏嘴了（如果清空一切就更加难了）</li>
<li>国庆回家看到无所事事的朋友，准备带他，开始了培训，给其配置装备，手把手教，千叮咛万嘱咐，回来后，开始布置一些对其好的学习方法，且输出我所有的想法，但是发现除了嘴上说，根本没有行动，也感受到带不动的烦恼。我是不想抢自己兄弟生意，所以不行动；这位是让其放开手干，都不行动！</li>
<li>9月我受到伤害后，发的图片，没想到昨日他用上了，主要因为最近我的玩法彻底打乱了他们的玩法！但假号和真号由于不认识，不能明目张胆的搞，私下搞也很容易被发现，如果真敌对，也只会恶化，项目不容易，目前谁都搞不死谁，只能发图泄愤了吧！</li>
</ol>
<p>这就是整个事情的回顾，小事情堆积起来或许就会产生爆发，更重要的体会是不害人但要防人，一心想要无隔阂的沟通，敞开心扉的交流，但在成人世界真的太难了！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/10/11/%E5%9B%9E%E9%A1%BE/" data-id="ckum4m08n0000wsuy5etr05ft" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/21/%E4%BB%8E%E6%96%B0%E5%BC%80%E5%A7%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从新开始
        
      </div>
    </a>
  
  
    <a href="/2021/09/23/%E5%88%A9%E7%9B%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">利益</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 15px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 12.5px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 17.5px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
          <li>
            <a href="/2021/11/02/%E8%BF%9B%E5%8C%96%E5%BC%8F%E8%BF%90%E8%90%A5/">《进化式运营》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>