<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>微信公众号数据分析 | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微信公众号数据分析，从数据中挖掘用户价值信息（用户行为逻辑），公号数据分析主要分为内容、用户、菜单、消息、接口、网页六个部分。 一、内容分析主要分为：群发分析、多媒体分析；产品内容质量价值！找到关键流量点，总结内容规律。  群发分析 群发后不同渠道产生的阅读次数及阅读人数。  全部群发（渠道、次数、人数）  关键指标（昨日阅读次数、分享次数、完成阅读次数） 阅读次数：打开文章的次数，阅读越高，内容">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号数据分析">
<meta property="og:url" content="https://richieliu.top/2021/08/23/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="微信公众号数据分析，从数据中挖掘用户价值信息（用户行为逻辑），公号数据分析主要分为内容、用户、菜单、消息、接口、网页六个部分。 一、内容分析主要分为：群发分析、多媒体分析；产品内容质量价值！找到关键流量点，总结内容规律。  群发分析 群发后不同渠道产生的阅读次数及阅读人数。  全部群发（渠道、次数、人数）  关键指标（昨日阅读次数、分享次数、完成阅读次数） 阅读次数：打开文章的次数，阅读越高，内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-23T06:29:34.000Z">
<meta property="article:modified_time" content="2021-08-23T08:43:21.264Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="微信公众号">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微信公众号数据分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/23/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2021-08-23T06:29:34.000Z" itemprop="datePublished">2021-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信公众号数据分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>微信公众号数据分析，从数据中挖掘用户价值信息（用户行为逻辑），公号数据分析主要分为内容、用户、菜单、消息、接口、网页六个部分。</p>
<h4 id="一、内容分析"><a href="#一、内容分析" class="headerlink" title="一、内容分析"></a>一、内容分析</h4><p>主要分为：群发分析、多媒体分析；<u>产品内容质量价值</u>！找到关键流量点，总结内容规律。</p>
<ol>
<li><p>群发分析</p>
<p><u>群发后不同渠道产生的阅读次数及阅读人数。</u></p>
<ol>
<li><p>全部群发（渠道、次数、人数）</p>
<ol>
<li>关键指标（昨日阅读次数、分享次数、完成阅读次数）<ol>
<li>阅读次数：打开文章的次数，阅读越高，内容越高（标题的吸引力）</li>
<li>分享次数：分享越多，内容质量越高（文章质量、点赞、留言、在看）</li>
<li>完成阅读次数：阅读完成率越高，内容质量越高</li>
</ol>
</li>
<li>数据趋势（日报、小时报）<ol>
<li>日报（每天不同传播渠道的阅读、分享等次数和人数）<ol>
<li>数据指标<ol>
<li>阅读（不同渠道阅读次数、人数）</li>
<li>分享（不同渠道分享次数、人数）</li>
<li>跳转阅读原文（跳转人数）</li>
<li>微信收藏（收藏人数）</li>
<li>群发篇数（群发篇数）</li>
</ol>
</li>
<li><u>传播渠道</u><ol>
<li>公号消息</li>
<li>聊天会话</li>
<li>朋友圈</li>
<li>朋友在看</li>
<li>看一看精选</li>
<li>搜一搜</li>
<li>公众号主页</li>
<li>其他</li>
</ol>
</li>
<li>渠道构成<ol>
<li>总次数</li>
<li>不同传播渠道占比</li>
</ol>
</li>
</ol>
</li>
<li>小时报（每小时不同传播渠道的阅读、分享次数和人数，调整推文时间）<ol>
<li>数据指标<ol>
<li>阅读</li>
<li>分享</li>
</ol>
</li>
<li>传播渠道</li>
<li>渠道构成<ol>
<li>昨日阅读次数</li>
<li>昨日分享次数</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>单篇群发</p>
<p><u>单篇内容数据详细分析</u></p>
<ol>
<li>单片内容分析<ol>
<li>标题</li>
<li>时间</li>
<li>阅读次数</li>
<li>分析次数</li>
<li>阅读后关注人数</li>
<li>送达阅读率</li>
<li>阅读完成率</li>
<li>详情<ol>
<li>总阅读次数</li>
<li>总分享次数</li>
<li>阅读后关注人数</li>
<li>送达人数转化（公众号消息阅读次数）</li>
<li>分享转化（公众号消息阅读次数、首次分享次数、总分享次数、分享产生的阅读次数）</li>
<li>数据趋势（图文阅读、图文分享）</li>
<li>阅读完成情况</li>
<li>用户画像<ol>
<li>性别</li>
<li>年龄</li>
<li>地域</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>多媒体分析</p>
<ol>
<li>全部视频<ol>
<li>昨日视频关键指标（总播放次数、总分享、完成播放）</li>
<li>昨日有播放的视频（标题、时间、次数、人数）</li>
<li>数据明细分析<ol>
<li>数据指标（视频播放、视频分析）</li>
<li>渠道<ol>
<li>公众号消息</li>
<li>好友转发</li>
<li>朋友圈</li>
<li>公众号主页</li>
<li>观看更多</li>
<li>其他</li>
<li>看一看</li>
<li>搜一搜</li>
<li>他人转载</li>
<li>在看</li>
</ol>
</li>
<li>渠道构成</li>
</ol>
</li>
</ol>
</li>
<li>单个视频<ol>
<li>单个视频分析<ol>
<li>标题</li>
<li>时间</li>
<li>播放次数</li>
<li>分享次数</li>
<li>详细数据<ol>
<li>总播放、总分享</li>
<li>不同渠道视频播放、视频分享</li>
<li>渠道构成</li>
<li>播放时长</li>
<li>用户画像<ol>
<li>性别</li>
<li>年龄</li>
<li>地域</li>
<li>机型</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>音频<ol>
<li>关键数据（总播放、完成播放率）</li>
<li>日报、小时报（播放次数、播放人数）</li>
<li>已群发音频</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="二、用户分析"><a href="#二、用户分析" class="headerlink" title="二、用户分析"></a>二、用户分析</h4><p>分为三个维度：用户增长、用户属性、常读用户；找到关键用户属性，找到有效渠道来源。</p>
<ol>
<li><p>用户增长（新客流量）</p>
<p><u>用户增长主要考察新客流和老客户的情况，新客流量越大，说明推广效果好，老客户取消关注越少，说明公号质量高。</u></p>
<ol>
<li>关键指标（新增人数、取消人数、净增人数、累计人数）<ol>
<li><u>新增人数-来源：（流量渠道来源）</u><ol>
<li>搜一搜（搜索流量，SEO）</li>
<li>扫描二维码（主动推广）</li>
<li>文章内账号名称（内容转化）</li>
<li>名片分享（用户主动分享，口碑）</li>
<li>支付后关注（支付后行为）</li>
<li>他人转载（原创文章）</li>
<li>微信广告（广告主投放）</li>
<li>其他合计（其他渠道来源）</li>
</ol>
</li>
<li>取消人数（公众号价值）</li>
<li>净增人数（公众号价值）</li>
<li>累计人数（公众号价值）</li>
</ol>
</li>
</ol>
</li>
<li><p>用户属性（客户画像）</p>
<p><u>用户属性主要是考察用户画像，方便分析用户特征。</u></p>
<ol>
<li>人口特征<ol>
<li>性别</li>
<li>年龄</li>
<li>语言</li>
</ol>
</li>
<li>地域归属<ol>
<li>省级</li>
<li>地级</li>
</ol>
</li>
<li>访问设备<ol>
<li>Android</li>
<li>iPhone</li>
</ol>
</li>
</ol>
</li>
<li><p>常读用户（常客情况）</p>
<p><u>常读用户主要是客户情况，指标越高，说明用户越忠实。</u></p>
<ol>
<li>用户总览<ol>
<li>常读用户指标<ol>
<li>常读用户月净增</li>
<li>常读用户数</li>
<li>常读用户比例</li>
</ol>
</li>
<li>常读用户数变化</li>
</ol>
</li>
<li>性别分布<ol>
<li>分布走势<ol>
<li>常读</li>
<li>不常读</li>
</ol>
</li>
<li>月份详情</li>
</ol>
</li>
<li>年龄分布<ol>
<li>分布走势</li>
<li>月份详情</li>
</ol>
</li>
<li>城市分布<ol>
<li>分布走势</li>
<li>月份详情</li>
</ol>
</li>
<li>终端分布<ol>
<li>分布走势</li>
<li>月份详情</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="三、菜单分析"><a href="#三、菜单分析" class="headerlink" title="三、菜单分析"></a>三、菜单分析</h4><p>利用好菜单栏，了解用户真实需求；找到用户兴趣点，合理化菜单和产品定位结合。</p>
<ol>
<li>昨日关键指标（菜单点击次数、菜单点击人数、人均点击次数）</li>
</ol>
<h4 id="四、消息分析"><a href="#四、消息分析" class="headerlink" title="四、消息分析"></a>四、消息分析</h4><p>主要分为消息分析、消息关键词。利用好关键词，做好需求挖掘和解答。</p>
<ol>
<li>消息分析：<ol>
<li>指标（消息发送人数、消息发送次数、人均发送次数）</li>
<li>时间（小时、日报、周报、月报）</li>
</ol>
</li>
<li>消息关键词：<ol>
<li>关键词分析，了解用户需求点。</li>
</ol>
</li>
</ol>
<h4 id="五、接口分析"><a href="#五、接口分析" class="headerlink" title="五、接口分析"></a>五、接口分析</h4><h4 id="六、网页分析"><a href="#六、网页分析" class="headerlink" title="六、网页分析"></a>六、网页分析</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/08/23/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" data-id="cksoe6uvo0000souy655s880w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/25/Python%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python基础数据类型
        
      </div>
    </a>
  
  
    <a href="/2021/08/23/%E6%80%9D%E8%80%83%E5%8F%8A%E5%81%9A%E4%BA%8B%E6%83%85%E7%9A%84%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">思考及做事情的方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 16.67px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13.33px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 16.67px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E3%80%8A%E6%88%91%E4%B9%9F%E6%9C%89%E8%AF%9D%E8%AF%B4%E3%80%8B/">《我也有话说》</a>
          </li>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>