<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《流量池》 | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本书评价：本书适合刚入职场玩流量的小白用户，作者有一定行业经化验，有少量干货输出，适合概念了解，细节部分并没有深入，这部分需要自己去拓展学习。 推荐指数：⭐⭐⭐（三颗星）  “急功近利”的流量布局、营销转化。 急功：快速的建立品牌（用户）；近利，快速转化成销量（订单）。 流量思维：获取流量然后变现流量。 流量池思维：在利用较低投入获取流量之后，通过存储、运营、发掘等手段，对现有流量进行更有效转化">
<meta property="og:type" content="article">
<meta property="og:title" content="《流量池》">
<meta property="og:url" content="https://richieliu.top/2021/08/03/%E3%80%8A%E6%B5%81%E9%87%8F%E6%B1%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="本书评价：本书适合刚入职场玩流量的小白用户，作者有一定行业经化验，有少量干货输出，适合概念了解，细节部分并没有深入，这部分需要自己去拓展学习。 推荐指数：⭐⭐⭐（三颗星）  “急功近利”的流量布局、营销转化。 急功：快速的建立品牌（用户）；近利，快速转化成销量（订单）。 流量思维：获取流量然后变现流量。 流量池思维：在利用较低投入获取流量之后，通过存储、运营、发掘等手段，对现有流量进行更有效转化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-03T03:15:52.000Z">
<meta property="article:modified_time" content="2021-08-04T04:40:55.850Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="SEO">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《流量池》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/03/%E3%80%8A%E6%B5%81%E9%87%8F%E6%B1%A0%E3%80%8B/" class="article-date">
  <time datetime="2021-08-03T03:15:52.000Z" itemprop="datePublished">2021-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《流量池》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本书评价：本书适合刚入职场玩流量的小白用户，作者有一定行业经化验，有少量干货输出，适合概念了解，细节部分并没有深入，这部分需要自己去拓展学习。</p>
<p>推荐指数：⭐⭐⭐（三颗星）</p>
</blockquote>
<p>“急功近利”的流量布局、营销转化。</p>
<p>急功：快速的建立品牌（用户）；近利，快速转化成销量（订单）。</p>
<p>流量思维：获取流量然后变现流量。</p>
<p>流量池思维：在利用较低投入获取流量之后，通过存储、运营、发掘等手段，对现有流量进行更有效转化，以及对未发掘流量进行更深度、更精准开发，然后获得更多流量，以解决企业流量贫乏、转化率低、营销无力、移动端转型等问题的战略思维。</p>
<p>CMO：首席营销官（Chief Marketing Officer）</p>
<p>CGO：首席增长官（chief Grownth officer）</p>
<h4 id="一、流量之困"><a href="#一、流量之困" class="headerlink" title="一、流量之困"></a>一、流量之困</h4><p>流量即市场，以前流量就是线下门店，位置决定一切；互联网出现，尤其电商出现，线上流量冲击线下流量。</p>
<p>互联网流量：一般用PV（页面浏览量）和UV（独立访客量）来界定；</p>
<ol>
<li>线下流量：人流</li>
<li>线上流量：企业自有流量、媒体内容流量、广告采购流量</li>
</ol>
<p>流量发展：2012年，网上获客百度推广，PC端；2014年，移动端新流量入口；</p>
<p>企业面对流量主要问题：流量少、流量贵、流量陷阱</p>
<p>企业营销分为两个流派：品牌流和效果流</p>
<ol>
<li>品牌流：传统媒体、广告公司、公关公司为主，偏重品牌带增长的营销方式</li>
<li>效果流：互联网产物，以数字精准投放的形式，以结果为导向来营销。比如SEM（搜索引擎营销）、SEO（搜索引擎优化）、DSP、feeds（信息流广告）、增长黑客等</li>
<li>品效合一：既要看到品牌的声量，又要看到效果的销量。产品要带动品牌声量的提升，同时品牌推广本身也要有销量增长。</li>
</ol>
<h4 id="二、品牌是最稳定的流量池及品牌广告如何做出实效"><a href="#二、品牌是最稳定的流量池及品牌广告如何做出实效" class="headerlink" title="二、品牌是最稳定的流量池及品牌广告如何做出实效"></a>二、<strong>品牌</strong>是最稳定的流量池及品牌广告如何做出实效</h4><p>流量占据通路，品牌占据人心！品牌在于定位准确，“定”住了用户需求，这个定位才能快速立足并带来流量。</p>
<p>广告著名MIDMA法则，指用户购买行为分成5个阶段，即关注、兴趣、欲望、记忆和行动</p>
<h4 id="三、裂变营销，最低成本的获客之道"><a href="#三、裂变营销，最低成本的获客之道" class="headerlink" title="三、裂变营销，最低成本的获客之道"></a>三、<strong>裂变</strong>营销，最低成本的获客之道</h4><p>AAARR增长黑客中提到的App运营增长模型，指获取用户、提高活跃度、提高留存率、收入获取变现、自传播 </p>
<p>在“技术控”眼里，品牌、创意、媒介、公关等这些传统市场手段是效率不高的增长方式，需要被增长黑客取代。以增长为导向，以消费者为中心。</p>
<p>AdTech（广告技术）和MarTech（营销技术）：AdTech就是把广告和品牌内容送达消费者的技术和手段，付费媒介、网页广告、SEM付费搜索、原生广告、程序化购买、DSP等都是经常使用的方式（有预算就可以实现）。MarTech主要是利用即时服务、优化消费者体验流程、优化顾客转化技术等技术手段，借助大数据标签、客户关系管理、营销自动化等管理系统而实现的技术化营销（数字化转型和商业转型整体解决方案）。</p>
<p>企业需要实现流量获取和变现，就必须从自身流量出发寻找控制变量的方法，以存量找增量，以精细化运营获取更多的增长结果。</p>
<h4 id="四、微信社会化营销流量改造"><a href="#四、微信社会化营销流量改造" class="headerlink" title="四、微信社会化营销流量改造"></a>四、<strong>微信社会化</strong>营销流量改造</h4><p>微信流量转化，三个因素必不可少：创意、技术和福利；利益驱动+创意驱动</p>
<p>社会化营销：</p>
<ol>
<li>轻、快、有网感（同理心）    </li>
<li>利用社会化营销（social）引爆话题与事件</li>
</ol>
<p>事件营销：</p>
<ol>
<li>轻、快、爆</li>
<li>热点、爆点、卖点、槽点、节点</li>
</ol>
<h4 id="五、数字广告投放（数字广告）"><a href="#五、数字广告投放（数字广告）" class="headerlink" title="五、数字广告投放（数字广告）"></a>五、数字<strong>广告投放</strong>（数字广告）</h4><p>最直接获取流量、成本高且效果好的方式—广告投放。</p>
<p>按媒介划分：</p>
<ol>
<li>传统媒体的品牌型广告投放</li>
<li>基于互联网和移动互联网，通过大数据分析标签定向技术而实现的精准广告投放</li>
</ol>
<p>数字广告计费方式：</p>
<ol>
<li>CPM，即以每千人次浏览计费。 </li>
<li>CPC，即以每点击一次计费。 </li>
<li>CPA，即以每一个有效行为（比如下载、注册）计费。 </li>
<li> CPL，即以每一条客户留资信息计费。 </li>
<li>CPS，即以每一件实际销售产品计费。</li>
</ol>
<p>（六环）投放数字广告逻辑是：</p>
<ol>
<li>展现、点击、浏览、注册（留资）</li>
<li>购买（潜客、订单、成交）</li>
</ol>
<p>（三端）企业投放数据监测：</p>
<ol>
<li>媒体端数据（展现量、点击量、点击率、关键词消费、点击价格等）</li>
<li>自有网页端（PV、UV、跳出率、停留时间、下载客户端等）</li>
<li>销售端订单数据（留资量（电话采集）、潜客量（定金意向）、订单量、成交量（订单最终成交）等）</li>
</ol>
<p>数字广告投放形式：</p>
<ol>
<li>SEM</li>
</ol>
<h4 id="六、搜索入口的大流量获取（数字广告）"><a href="#六、搜索入口的大流量获取（数字广告）" class="headerlink" title="六、搜索入口的大流量获取（数字广告）"></a>六、<strong>搜索入口</strong>的大流量获取（数字广告）</h4><p>搜索营销，获取流量的低成本入口。</p>
<ol>
<li>SEO：SEO（搜索引擎优化），是指为了从搜索引擎中获得更多的免费流量，从网站结构、内容建设方案、用户互动传播等角度进行合理规划，使网站更适合搜索引擎的检索原则的行为。<ol>
<li>分类<ol>
<li>白帽SEO：这类SEO起到了改良和规范网站设计的作用，使之对搜索引擎和用户更加友好，并从中获取更多合理的流量；</li>
<li>黑帽SEO：这类SEO行为通过利用和放大搜索引擎的策略缺陷（实际上完美的系统是不存在的）来获取更多的用户访问量，而这些更多的访问量，是以伤害用户体验为代价的。所以，面对黑帽SEO行为，搜索引擎会通过一些策略进行遏制。</li>
</ol>
</li>
<li>优化技巧<ol>
<li>结构优化：T（标题）D（描述）K（关键词）优化</li>
<li>内容优化：原创</li>
<li>内链优化：增加站内链接密度</li>
<li>外链优化：增加友情链接</li>
</ol>
</li>
</ol>
</li>
<li>ASO：ASO（应用商店优化），顾名思义就是利用应用商店里的排名和搜索规则，让App更容易被苹果用户搜索到的推广技术。<ol>
<li>技巧<ol>
<li>关键词分布</li>
<li>关键词的权重值和搜索结果数排名</li>
<li>竞争对手关键词分析</li>
</ol>
</li>
</ol>
</li>
<li>电商搜索：对于电商而言，搜索、活动、付费推广都是可以为电商引流的入口渠道。<ol>
<li>搜索流量四个维度<ol>
<li>产品标题优化</li>
<li>数据优化</li>
<li>大方向优化</li>
<li>定位优化</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="七、落地页（数字广告）"><a href="#七、落地页（数字广告）" class="headerlink" title="七、落地页（数字广告）"></a>七、落地页（数字广告）</h4><p>落地页起到的是承接流量、转化用户的作用。落地页逻辑架构由6个元素组成：</p>
<ol>
<li>梳理出核心卖点和品牌、活动信息</li>
<li>品牌的整体印象与产品口碑</li>
<li>消费者益处</li>
<li>权威认证</li>
<li>用户留资</li>
<li>索取有效信息</li>
</ol>
<h4 id="八、直播营销的流量掘金"><a href="#八、直播营销的流量掘金" class="headerlink" title="八、直播营销的流量掘金"></a>八、直播营销的流量掘金</h4><p>IMBT电商直播的4个关键：</p>
<ol>
<li>idea&amp;IP（创意和IP）</li>
<li>media（媒介）</li>
<li>benefit（福利）</li>
<li>technology（技术）</li>
</ol>
<h4 id="九、跨界营销的流量引用"><a href="#九、跨界营销的流量引用" class="headerlink" title="九、跨界营销的流量引用"></a>九、跨界营销的流量引用</h4><p>BD跨界营销是品牌合作的常见策略，实现“流量互洗”。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/08/03/%E3%80%8A%E6%B5%81%E9%87%8F%E6%B1%A0%E3%80%8B/" data-id="cks75izsh0001qkuycuubd5bk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/04/%E4%B8%BA%E4%BB%80%E4%B9%88SEO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为什么SEO
        
      </div>
    </a>
  
  
    <a href="/2021/08/02/%E6%B5%81%E9%87%8F%E4%B9%8B%E4%BA%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">流量之争</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 15px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 12.5px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 17.5px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
          <li>
            <a href="/2021/11/02/%E8%BF%9B%E5%8C%96%E5%BC%8F%E8%BF%90%E8%90%A5/">《进化式运营》</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>