<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为什么SEO | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SEO：从自然搜索结果获得网站流量的技术和过程  SEO：Search Engine Optimization 定义：在了解搜索引擎自然排名机制的基础上，对网站进行内部及外部的调整优化，改进网站在搜索引擎中的关键词自然排名，获得更多流量，从而达到网站销售及品牌建设的目标。 意义：  目标：与搜索引擎博弈的过程，自然排名（基本工作原理） 优化： 站内：网站内部本身调整 站外：外展外部链接互动">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么SEO">
<meta property="og:url" content="https://richieliu.top/2021/08/04/%E4%B8%BA%E4%BB%80%E4%B9%88SEO/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="SEO：从自然搜索结果获得网站流量的技术和过程  SEO：Search Engine Optimization 定义：在了解搜索引擎自然排名机制的基础上，对网站进行内部及外部的调整优化，改进网站在搜索引擎中的关键词自然排名，获得更多流量，从而达到网站销售及品牌建设的目标。 意义：  目标：与搜索引擎博弈的过程，自然排名（基本工作原理） 优化： 站内：网站内部本身调整 站外：外展外部链接互动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-04T02:41:26.000Z">
<meta property="article:modified_time" content="2022-02-17T03:57:21.190Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为什么SEO" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/04/%E4%B8%BA%E4%BB%80%E4%B9%88SEO/" class="article-date">
  <time datetime="2021-08-04T02:41:26.000Z" itemprop="datePublished">2021-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么SEO
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>SEO：从自然搜索结果获得网站流量的技术和过程</p>
</blockquote>
<p>SEO：Search Engine Optimization</p>
<p>定义：在了解<u>搜索引擎自然排名机制的基础上</u>，对网站进行<u>内部</u>及<u>外部</u>的调整优化，改进网站在搜索引擎中的<u>关键词</u>自然排名，获得更多流量，从而达到网站销售及品牌建设的目标。</p>
<p>意义：</p>
<ol>
<li>目标：与搜索引擎博弈的过程，自然排名（基本工作原理）</li>
<li>优化：<ol>
<li>站内：网站内部本身调整</li>
<li>站外：外展外部链接互动</li>
</ol>
</li>
<li>效果：提高关键词自然排名</li>
<li>目标：获得搜索流量，没有流量的排名没有意义<ol>
<li>关键词研究（针对有人搜索的关键词优化）</li>
<li>文案写作（吸引用户点击）</li>
</ol>
</li>
<li>追求：目标流量（主动搜索），最终能带来盈利的流量，完成转化，达到直接销售或品牌建设的目的</li>
</ol>
<p>价值：</p>
<ol>
<li>搜索流量质量高。主动寻找，目标精准，转化率高</li>
<li>性价比高。成本低</li>
<li>可扩展性。只要掌握<u>关键词研究</u>和<u>内容扩展</u>方法，可以<u>不停地增加目标关键词及流量</u>。</li>
<li>长期有效。网络广告停止投放，流量立即停止；事件营销，话题过去，流量消失；<u>只要不作弊，搜索排名一旦上去，可以维持相当长时间</u>，流量源源不断。（不作弊怎么上去?）</li>
<li>提高网站易用性，改善用户体验。SEO对页面的要求很多是与易用性相通的。</li>
</ol>
<p>为什么做？</p>
<p>​    互联网市场人才济济，用户寻找东西的重要渠道就是搜索引擎，搜索引擎不是站长自己开的，不是你想排前面就排前面，想办法把自己的网站排名提高，获得搜索流量，获得钱，这就是SEO，因为用户不在你这购买，就在别处购买，谁进入用户视野，谁就能赚更多钱，为什么不是你赚这个钱呢。</p>
<p>搜索引擎诞生类似图书馆，网站（书籍）多了，必然出现管理、查找困难，索引和搜索成了必须。搜索引擎原来很大程度上来源于传统文件检索技术。</p>
<p>搜索引擎是网民日常获得信息的重要渠道入口之一。只要搜索存在，就存在排名问题，就有SEO存在。<u>搜索来源于产品内部数据库，排名算法依托产品内部指标</u>。</p>
<h4 id="一、传统线下市场"><a href="#一、传统线下市场" class="headerlink" title="一、传统线下市场"></a>一、传统线下市场</h4><p>曾经，线下市场为王，位置、人流量决定一切，繁华地段、客流量大才有可能赚更多的钱，荒郊野外即使你卖质量再好的产品，估计很难赚钱，因为没人知道你的存在。所以你需要寻找旺铺，评估哪个位置，哪个门面更能吸引人流量，争取拿到最好的客流位置，因为位置客流决定一切。</p>
<h4 id="二、互联网线上市场"><a href="#二、互联网线上市场" class="headerlink" title="二、互联网线上市场"></a>二、互联网线上市场</h4><p>互联网来了，交易由线下转到线上，线下客群变成线上客群，同样需要寻找人流量大的地方（搜索引擎、微信、B站等）去售卖产品，在售卖过程中同样需要争取个好的位置（排位），来赚更多的钱，如果没有好位置，没有曝光，酒香也怕巷子深啊。</p>
<p>所以本质上线下和线上逻辑是一样的，只是玩法不一样，但是根本性的东西并没有变。所谓的互联网市场、运营，跟传统行业开饭店本质都一样，都需要找方法，找门路，找漏洞，搞事情，才能赚到钱。所以内心不能排斥偷奸耍滑的操作行为，否则真的赚不到钱，生意人都是要利益为准，赚钱为主，不要成为道德之尊，站在道德之上排斥这些行为，说好听点是本分老实，人好心善，难听点就是傻逼一个。市场人，脑子得活，嘴要甜，心要狠，行动要快，借鉴抄袭不可耻，赚到钱就行，并非非要靠真本事赚钱，投机倒把得利就行，社会就是这样，不会绝对公平的按劳分配，因为价值不一样，赚钱才体现价值！</p>
<p>so，自己要从技术转变成市场，首先心态、思想都要变，话题有点扯远了哈！回归搜索引擎。</p>
<h4 id="三、搜索引擎"><a href="#三、搜索引擎" class="headerlink" title="三、搜索引擎"></a>三、搜索引擎</h4><p>搜索引擎作为互联网流量的大入口，要想在众多竞争中脱颖而出，首先就是排名得好，没有排名曝光，客户搜索不到你，就没有任何意义，同时搜到你的要与你客户画像与目标用户一致，否则白忙活一场，形成不了转化。</p>
<p><u>搜索营销</u>除了搜索引擎平台SEO，还有电商平台搜索、App应用商店ASO等常见的方式。这里通称为搜索引擎，当然各个搜索玩法是不一样的，但万变不离其宗，抓住本质东西就可以。</p>
<h4 id="四、搜索引擎原理"><a href="#四、搜索引擎原理" class="headerlink" title="四、搜索引擎原理"></a>四、搜索引擎原理</h4><p>SEO就是在保证用户体验的基础上尽量迎合搜索引擎。SEO既要从用户出发，也要站在搜索引擎的角度考虑问题，才能知道怎么优化网站。SEO优化就是尽量减少搜索引擎的工作量、降低搜索引擎的工作难度，使搜索引擎能够更轻松、快速的收录网站页面，更精准的提取页面的内容。</p>
<p>真正搜索引擎是指由蜘蛛程序沿着链接爬行和抓取网上的大量页面，存进数据库，经过预处理，用户在搜索框输入关键词后，搜索引擎排序程序从数据库中挑选出符合搜索关键词要求的页面。蜘蛛的爬行、页面的收录及排序都是自动处理。</p>
<p>原理职责：</p>
<ol>
<li>搜索引擎：提供最准确相关的页面给用户想要的结果<ol>
<li>页面抓取需要快而全面(抓取和抓取，链接访问)<ol>
<li>蜘蛛：爬行和访问页面，数据收集</li>
<li>跟踪链接：深度优先和广度优先</li>
<li>吸引蜘蛛：重要界面抓取收录因素<ol>
<li>网站和权重</li>
<li>页面更新速度</li>
<li>导入链接进入界面</li>
<li>与首页点击距离</li>
<li>地址库提交网址</li>
</ol>
</li>
</ol>
</li>
<li>海量数据存储（存储，存储数据库）<ol>
<li>文件存储：收集数据后存储内部数据库进行收录</li>
<li>爬行时的复制内容检测：权重低不再爬行</li>
</ol>
</li>
<li>索引处理快速有效，具可扩展性(预处理，索引处理)<ol>
<li>提取文字</li>
<li>中文分词</li>
<li>去停止词</li>
<li>消除噪声</li>
<li>去重</li>
<li>正向索引（索引）：文件1（关键词1，关键词2……）</li>
<li>倒排索引：关键词1（文件1，文件2……）</li>
<li>链接关系计算：链接权重（PR值）</li>
<li>特殊文件处理</li>
</ol>
</li>
<li>查询处理快速准确（排名，用户可见最合理、最相关、最权威等排序）<ol>
<li>搜索词处理<ol>
<li>分词</li>
<li>去停止词</li>
<li>指令处理</li>
<li>拼写错误矫正</li>
<li>整合搜索触发</li>
</ol>
</li>
<li>文件匹配：倒排索引</li>
<li>初始子集的选择：<u>先按页面权重较高的划分子集，再对子集进行关键词相关性计算</u></li>
<li><u>相关性计算</u>：重点关注，影响因素<ol>
<li>关键词常用程度</li>
<li>词频及密度</li>
<li>关键词位置及形式</li>
<li>关键词距离</li>
<li>链接分析及页面权重：最重要是锚文字</li>
</ol>
</li>
<li>排名过滤及调整<ol>
<li>最主要过滤是施加惩罚，针对作弊页面，例如百度的11位，Google的负6、负30等算法</li>
</ol>
</li>
<li>排名显示<ol>
<li>排名确认后，调用原始页面标题、说明等信息</li>
</ol>
</li>
<li>搜索缓存<ol>
<li>用户搜索关键词也是2/8原则，缓存提高效率</li>
</ol>
</li>
<li>查询及点击日志<ol>
<li>日志文件中数据对搜索结果质量、调整搜索算法等有重要意义</li>
</ol>
</li>
</ol>
</li>
<li>判断用户意图及人工智能（人工智能方向，理解搜索词和目的）</li>
</ol>
</li>
</ol>
<h4 id="五、链接原理"><a href="#五、链接原理" class="headerlink" title="五、链接原理"></a>五、链接原理</h4><p>传统搜索引擎依靠内容关键词匹配排名，堆砌关键词，使搜索结果质量下降。现在的搜索引擎都使用链接分析技术减少垃圾，提供用户体验</p>
<p>链接在搜索引擎排名中的应用原理：在排名中计入链接因素，有助于减少垃圾，提高结果相关性。链接因素已经超过页面内容的重要性。（怪不得我堆砌关键字对排名没用，小白了）</p>
<p>链接数据库无法直观了解，通过一些链接的专利，了解链接在搜索引擎排名中的使用方法和地位；</p>
<ol>
<li>李彦宏超链分析专利：超链文件检索系统和方法</li>
<li>HITS算法：超链诱导主题搜索</li>
<li>TrustRank算法：信任指数</li>
<li>Google PR：页面重要性（页面级别），简单理解就是反向链接越多的页面就是越重要的页面，因此PR值越高。类似于互相引用，被引用过多，说明比较重要，除了直接影响排名，PR重要性还体现在：<ol>
<li>网站收录深度和总页面数</li>
<li>更新频率</li>
<li>重复内容判定</li>
<li>排名初始子集的选择</li>
</ol>
</li>
<li>Hilltop算法：与主题相关的PR值，传统PR只计算链接关系。</li>
</ol>
<h4 id="六、高级搜索指令"><a href="#六、高级搜索指令" class="headerlink" title="六、高级搜索指令"></a>六、高级搜索指令</h4><p>对SEOer进行竞争对手研究和寻找外部链接资源却十分有用。</p>
<ol>
<li>双引号：完全匹配搜索</li>
<li>减号：不包含减号后面的词的页面</li>
<li>星号：通配符</li>
<li>inurl：搜索查询词出现在URL中的页面</li>
<li>inanchor：导入<u>链接锚文字</u>（重要）中包含搜索词的页面</li>
<li>intitle：title中包含有关键词的页面</li>
<li>allintitle：页面标题中包含多组关键词的文件</li>
<li>allinurl：与allintitle类似</li>
<li>filetype：特定文件格式</li>
<li>site：某个域名下所有文件，查询网站收录页面数</li>
<li>link：某个url反向链接，既包括内部链接，也包括外部链接</li>
<li>linkdomain：适用于雅虎，返回某个域名的反向链接</li>
<li>related：与某个页面有关联的页面</li>
</ol>
<h4 id="七、搜索引擎之路"><a href="#七、搜索引擎之路" class="headerlink" title="七、搜索引擎之路"></a>七、搜索引擎之路</h4><p>在搜索营销中，搜索优化是低成本投入最有效的技术手段。涉及到搜索引擎厂商、用户、站长三者之间的利益关系。</p>
<ol>
<li>搜索引擎厂商：首先最重要是保证用户搜索结果质量（输出），这是核心；另一方面需要快速抓取收录站长的内容（输入），对于厂商来说需要<u>建立算法规则</u>来评估评定站长内容质量并进行排名，至于哪个站长提供根本不关心</li>
<li>用户：只想搜索出精准匹配的结果，不浪费时间，无论哪个站长提供内容，对用户来说根本不关心，只需要结果</li>
<li>站长：为目标客户提供内容，赚取金钱。想要尽量多的展现在目标客户眼前，所以需要按照搜索引擎规则进行手段优化，只为通过更好的排名展现来赚取更多的money。</li>
</ol>
<p>因为有规则就有漏洞，世上没有绝对完美的系统，所以作为流量收割者，你必须要按照搜索引擎的法则来为用户提供所谓高质量的内容，如果你不懂得法则，单纯输出高质量内容，对搜索引擎来说，他们不理解你的苦心，对用户来说，他们更不知道你，所以你需要手段，让搜索引擎知道你是最优秀的，把你展现在用户目前，毕竟搜索引擎是人开发出来的傻瓜式系统。</p>
<p>市场就是以结果为导向的职业，谁做的好结果说了算。你需要尝试各种手段，去完成你的目标，至于黑猫白猫，抓住老鼠就是好猫！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/08/04/%E4%B8%BA%E4%BB%80%E4%B9%88SEO/" data-id="ckzqgd70o0000arrk35rp60s0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/05/%E7%AB%9E%E4%BA%89%E7%A0%94%E7%A9%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          竞争研究
        
      </div>
    </a>
  
  
    <a href="/2021/08/03/%E3%80%8A%E6%B5%81%E9%87%8F%E6%B1%A0%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《流量池》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 16.67px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13.33px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 16.67px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E3%80%8A%E6%88%91%E4%B9%9F%E6%9C%89%E8%AF%9D%E8%AF%B4%E3%80%8B/">《我也有话说》</a>
          </li>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>