<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>《把时间当作朋友》 | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关键词：心智、思考力、积累、时间、成长、理性、现实、坚强 短语 有些人在有些事上毫无功利心，这有什么奇怪的吗？  答案 要管理的不是时间，而是自己 心智 -&gt;思考-&gt;观察-&gt;记录-&gt;总结-&gt;分享-&gt;行动，用正确的方式做正确的事情，什么是是正确的方式，什么事情是值得去做，判断标准是是否现实 只有学会正确地思考，才意味着真正进化成人 有些认识，哪怕是简单的常识，也需">
<meta property="og:type" content="article">
<meta property="og:title" content="《把时间当作朋友》">
<meta property="og:url" content="https://richieliu.top/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="关键词：心智、思考力、积累、时间、成长、理性、现实、坚强 短语 有些人在有些事上毫无功利心，这有什么奇怪的吗？  答案 要管理的不是时间，而是自己 心智 -&gt;思考-&gt;观察-&gt;记录-&gt;总结-&gt;分享-&gt;行动，用正确的方式做正确的事情，什么是是正确的方式，什么事情是值得去做，判断标准是是否现实 只有学会正确地思考，才意味着真正进化成人 有些认识，哪怕是简单的常识，也需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T03:44:39.000Z">
<meta property="article:modified_time" content="2022-02-08T05:22:35.054Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《把时间当作朋友》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/" class="article-date">
  <time datetime="2022-02-07T03:44:39.000Z" itemprop="datePublished">2022-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《把时间当作朋友》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>关键词：心智、思考力、积累、时间、成长、理性、现实、坚强</p>
<h2 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h2><ol>
<li>有些人在有些事上毫无功利心，这有什么奇怪的吗？</li>
</ol>
<h2 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h2><ol>
<li>要管理的不是时间，而是自己</li>
<li>心智 -&gt;思考-&gt;观察-&gt;记录-&gt;总结-&gt;分享-&gt;行动，用正确的方式做正确的事情，什么是是正确的方式，什么事情是值得去做，判断标准是是否现实</li>
<li>只有学会正确地思考，才意味着真正进化成人</li>
<li>有些认识，哪怕是简单的常识，也需要亲身经历后才能真正体会（心智真正成熟的人在一些情况下能够做到无须亲自经历，仅凭思考就得到深刻的体会。）</li>
<li>越是能力差的人，越有那种非常不现实又极其脆弱的完美主义倾向。他们不现实，是因为他们不懂。</li>
<li>每一时刻的现状都是过去某一或者某些时刻的结果，而每一时刻的现状都是未来某一或者某些时刻的原因。没有人能够逃脱现实的束缚。</li>
<li>学习是投资回报率最高的行为。</li>
<li>与其不停地寻找“更好的方法”，还不如马上开始行动。</li>
</ol>
<h2 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h2><ol>
<li><p>困境（时间不可管理，能管理的只有自己，自己的管理靠心智与积累）</p>
<ol>
<li>问题：时间紧迫，时间不够用，自身及外界因素影响产生</li>
<li>慌乱：即勤奋又懒惰，被时间压力导致，错误的思考和选择</li>
<li>解决：时间不可管理，真正能够管理的是自己，而管理自己，必须开启心智，看清楚，想明白，问题出在自己身上。我们面临的问题与时间无太多关系，而是自己，自己解决方案就是一切靠积累。</li>
</ol>
</li>
<li><p>醒悟（提升心智，利用知识和经验以及思考方法和模式的积累控制自己的大脑）</p>
<ol>
<li>孰主孰仆：你要控制你的大脑，而不是被自己大脑左右，运用心智获得解救，不要让自己再跟着感觉走，成为大脑的奴隶（反思、思考）</li>
<li>何为心智：知识和经验的总和，也包括思考方法和思考模式，一点点积累，人与人的差距更多是心智而非智商</li>
</ol>
</li>
<li><p>现实（接受-牢记-坚信-记录-反思-反省，改掉不现实的念头与影响）</p>
<ol>
<li>速成绝无可能：告诉自己：我有不足，我需要时间，我没办法一蹴而就。（一口吃成大胖子）</li>
<li>交换才是硬道理：（我要的和我有的）交换，浮躁的根本：一在于积累少（我有的太少，无法交换），二在于无方法和经验（努力勤奋或投机，用什么方法或经验积累我有的）；（想要的太多，做的太少，要想完成想要的，就需要想方法去做完成我有的，才能获得想要的）</li>
<li>完美永远不存在：因为不懂，所以不现实；因为不现实，所以脆弱；因为脆弱，所以受伤；受伤因为要求太高，所以也总做不到。根因在于没有什么事情可以一下子就能做好，而是有能力做到更接近完美的人，并且，他们一直在努力。忍耐不完美，否则事情根本无法完成。（不要再追求完美才开始，完美主义是不断追求完美，而不是一下子完美）</li>
<li>未知永远存在：害怕未知，害怕不确定的东西，形态就是钻牛角尖，必须忍受一定的未知才能进步。在未知中不断前行，产生焦虑，进而步步错，先记下来问题，然后继续前行（不要再钻牛角尖，要学会接受短暂的未知）</li>
<li>现状无法马上摆脱：有什么做什么，有什么用什么，做什么都做好，用什么都用好，接受现状；（不要在“反正我的梦想不是这个”作为借口，努力积累当下的能力）</li>
<li>与时间做朋友：<strong>用正确的方法做正确的事</strong>，<strong>判断的标准是看它是否现实。一切愚蠢的行为都来自否定现实、逃避现实</strong>。学会坦然接受现实，即使痛苦（逃避与幻想，清心寡欲与自我幻想）</li>
</ol>
</li>
<li><p>管理（心智提升方法：时间-行动-心态-抓重点-方式-记录-计划-流程-预演-验收）</p>
<ol>
<li>估算时间：做任何事情之前先判断其熟悉程度（或陌生程度），再据此判断估算完成任务所需要的时间（切勿盲目估算）</li>
<li>及时行动：不行动本质是恐惧，在意别人看法，害怕失败，只有接受现实，才能勤能补拙（现在行动就是最好的时候）</li>
<li>直面困难：直面解决困难问题，不回避苦难问题，切勿专注简单，回避困难（创意的事情1%和枯燥的事情99%）</li>
<li>关注步骤：what、why、how三思法则，how最重要！做任何事情，学会思考方式最重要！自己的项目经理（自主、独立是心智成熟的人必有得素质），通过关注方法反复拆分任务，变的现实、踏实。（学会思考，方法-拆分-执行）</li>
<li>并行串行：这个道理可以用在什么地方，举一反三（提高效率）</li>
<li>感知时间：事件-时间日志（记录过程记录）</li>
<li>记录开销：记录天、周、月、季做得事情（记录时间开销）</li>
<li>制定预算：任务重要程度判断标准是这项任务的完成是否确实对目标达成有益（每天制作时间预算）</li>
<li>计划：目标可现实可行，长期计划是需要通过实践才能习得，有些时候没必要做计划（目标要可行，最重要是马上行动）</li>
<li>列表：最重要的任务评判标准是那个真正对目标的实现有帮助的任务。（任务可实现，坚持到底）</li>
<li>流程：为常见任务制定流程，梳理流程，思考细节（重复事情，马上总结，整理，搞清楚流程，提高效率，减少失误）</li>
<li>预演：万事皆可提前准备，万事皆需提前准备（提前准备，预演流程）</li>
<li>验收：为每一次任务设置相应的验收，注意更多细节，进行更多思考、并不由自主的专注（验收结果）</li>
</ol>
</li>
<li><p>学习（学习是最高的回报，保持好心态，切勿经验局限，学会检索、阅读、思考、写作、实践）</p>
<ol>
<li>效率本质：学习是投资回报率最高的行为。（不断学习才是对自己最大的投资）</li>
<li>基本途径：获取更多知识几乎是我们开拓自身心智的唯一手段。（体验-试错）-观察-阅读（阅读才是最重要得）</li>
<li>主要手段：思考，正确的思考，才是获取真正意义上的知识的主要手段。（正确思考，更值得我们投入时间与精力。）</li>
<li>经验局限：切勿经验主义，科学的思考（切勿经验主义）</li>
<li>自学能力：自学基础是阅读理解能力，检索能力是最基础能力，写作是自学占重要位置，实践是自学能力最终的转化，开放心态是提升心智的基础（检索-阅读-写作-实践，学习这个过程要保持开放心态）</li>
<li>学习进程：在学习的任何一个阶段，都会有一段时间进展缓慢。只有经历积累的过程，“量变到质变”的效果才会出现，才有可能突飞猛进。（学习并非线性，而是波浪起伏上升）</li>
</ol>
</li>
<li><p>思考</p>
<ol>
<li>勤于思考：在接到任何任务之后，都勤于琢磨，思考该任务的目标、实质、意义，再据此思考完成该任务的方法。（学会独立思考）</li>
<li>思维陷阱：</li>
<li>因果关系：</li>
<li>逆命题：</li>
</ol>
</li>
<li><p>交流</p>
<ol>
<li>学会倾听</li>
<li>说与不说</li>
<li>共生状态</li>
<li>正确复述</li>
<li>勤于反思</li>
</ol>
</li>
<li><p>应用</p>
<ol>
<li>兴趣：先做才有兴趣</li>
<li>方法：策略和坚持，与其寻找方法不如马上行动</li>
<li>痛苦：</li>
<li>比较</li>
<li>运气</li>
<li>人脉</li>
<li>自卑</li>
<li>灵感</li>
<li>鼓励</li>
<li>效率</li>
<li>节奏</li>
<li>物极必反</li>
<li>自我证明</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/" data-id="ckzcinsxm000134uy81y87f7d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Book/" rel="tag">Book</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《微信互联网平民创业》
        
      </div>
    </a>
  
  
    <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022书单</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 16.67px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13.33px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 16.67px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E3%80%8A%E6%88%91%E4%B9%9F%E6%9C%89%E8%AF%9D%E8%AF%B4%E3%80%8B/">《我也有话说》</a>
          </li>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>