<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>流量之争 | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从5月中旬开始，因朋友原因接触了公众号生意，以前不是不玩公众号，而是从没有把公众号看成是一种生意，单纯的以为公众号就是写写文字，吸引下粉丝关注，自身才华不够，根本不足以成为大V，所以根本没有关注过，然而接触后才发现背后简直就是金矿，是一门不需要投资，不需要辛苦付出，不需要才华，就可以白嫖躺赚的生意。以下是一些感悟： 一、要拓展自己眼界及认知2012之后的移动互联网新世界，让万物互联，造就了互联网人">
<meta property="og:type" content="article">
<meta property="og:title" content="流量之争">
<meta property="og:url" content="https://richieliu.top/2021/08/02/%E6%B5%81%E9%87%8F%E4%B9%8B%E4%BA%89/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="从5月中旬开始，因朋友原因接触了公众号生意，以前不是不玩公众号，而是从没有把公众号看成是一种生意，单纯的以为公众号就是写写文字，吸引下粉丝关注，自身才华不够，根本不足以成为大V，所以根本没有关注过，然而接触后才发现背后简直就是金矿，是一门不需要投资，不需要辛苦付出，不需要才华，就可以白嫖躺赚的生意。以下是一些感悟： 一、要拓展自己眼界及认知2012之后的移动互联网新世界，让万物互联，造就了互联网人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-02T05:11:50.000Z">
<meta property="article:modified_time" content="2021-08-02T07:31:39.451Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="自言自语">
<meta property="article:tag" content="SEO">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-流量之争" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/02/%E6%B5%81%E9%87%8F%E4%B9%8B%E4%BA%89/" class="article-date">
  <time datetime="2021-08-02T05:11:50.000Z" itemprop="datePublished">2021-08-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      流量之争
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从5月中旬开始，因朋友原因接触了公众号生意，以前不是不玩公众号，而是从没有把公众号看成是一种生意，单纯的以为公众号就是写写文字，吸引下粉丝关注，自身才华不够，根本不足以成为大V，所以根本没有关注过，然而接触后才发现背后简直就是金矿，是一门不需要投资，不需要辛苦付出，不需要才华，就可以白嫖躺赚的生意。以下是一些感悟：</p>
<h4 id="一、要拓展自己眼界及认知"><a href="#一、要拓展自己眼界及认知" class="headerlink" title="一、要拓展自己眼界及认知"></a>一、要拓展自己眼界及认知</h4><p>2012之后的移动互联网新世界，让万物互联，造就了互联网人的新财富梦。我，完美的错过了这个风口，作为传统IT的技术人员，除了自身所处行业比较传统之外（真的跟互联网不沾边），更多的是当时个人认知的浅薄，认为互联网是泡沫，是忽悠，骨子里排斥虚拟造假的虚拟生意，认为实体更稳当。那个时期的我，还在与人协作做餐饮生意，接触了各种互联网广告推销人员，除了认为这帮人都是骗子，根本没有认知到这是个风口，人人涌入赚钱的好机会。所以眼界，认知，思想真的太落后，没有拥抱改变的心态。</p>
<h4 id="二、自信是相对的，自卑毁一生"><a href="#二、自信是相对的，自卑毁一生" class="headerlink" title="二、自信是相对的，自卑毁一生"></a>二、自信是相对的，自卑毁一生</h4><p>自信和自卑属于心理问题，其实本质是与个人成就、幸福、认同、金钱挂钩，当你心态永远与高端人才对比时，你总是感觉自己很差劲，学历处处碰壁，失去了对生活拼搏的斗志，但其实大部分人都是普通人，最后比拼的是勇气和行动，敢干才会赢，并非要一直与高端人才做对比，让自己一直处于自卑的状态，忽略了你本身的价值。比如：在职场上，你普通大专非要跟985的人去竞争，比拼技术能力这种硬实力，那么你会发现你再努力也干不过，因为差距是可见的，你底子实力不够，越干越自卑越没有成就感；但如果你要跟985比拼营销类岗位，这种软实力竞争，那么你会发现大家都一样，差距并没有那么大，更多的靠个人机遇和能力。所以要找好自己的方向，干让自己越来越自信的事情，而不是硬碰硬一条道走到黑。</p>
<h4 id="三、工作本质是赚钱，工作与创业是一样的"><a href="#三、工作本质是赚钱，工作与创业是一样的" class="headerlink" title="三、工作本质是赚钱，工作与创业是一样的"></a>三、工作本质是赚钱，工作与创业是一样的</h4><p>工作本质就是为了赚钱，工作体现了你的价值能力，当然如果像上面所说，你选择错方向，那么你赚钱的速度就比别人慢，并不能说明你能力差，要学会田忌赛马。工作并非要混日子，养老状态，当一个工作是这样的心态，其实根本没有任何价值，终究有一天你会被年轻的下一代抛弃，这是时间问题，你需要拥有的是创业心态，如何让工作产生更高的价值，如何提升自己所确实的能力，如何离开公司后照样能生存，而不是靠投简历求职。</p>
<h4 id="四、职场如战场，你不需要留情面"><a href="#四、职场如战场，你不需要留情面" class="headerlink" title="四、职场如战场，你不需要留情面"></a>四、职场如战场，你不需要留情面</h4><p>无论职场混还是创业，你都需要保持奋斗状态，留有善心对别人，终究损失的是你的时间金钱，你需要去争抢，首先保证自己的利益，而不是讲究情面，礼让别人，这个社会，除了你家人，其他人都与你无关，很多时候，看破不说破，还是好朋友，当好人很简单，当坏人很难，不要为了脸面，选择好人，世界并非那么美好，你首先要学会的是保住自己，保障家人的利益，而不是非亲非故的其他人。</p>
<h4 id="五、学会赚容易的钱，而不是费力去赚钱"><a href="#五、学会赚容易的钱，而不是费力去赚钱" class="headerlink" title="五、学会赚容易的钱，而不是费力去赚钱"></a>五、学会赚容易的钱，而不是费力去赚钱</h4><p>学会赚容易的钱，而不是费力去赚钱，此次接触才算发现互联网项目只要找到方法和项目，赚钱真的很简单，只需要一台电脑，就可以躺赚，无需任何投入，除了时间和人力，这或许就是为什么这么多人痴迷互联网的原因。互联网世界又是透明的，学会观察、模仿就足以养活自己，如果加上创新玩法，更是财源滚滚。</p>
<h4 id="六、流量之争"><a href="#六、流量之争" class="headerlink" title="六、流量之争"></a>六、流量之争</h4><p>最后，回归正题，无论公众号、抖音、产品等互联网项目，最终本质都是流量之争，谁有流量，谁就是王者，流量就是钱，这就是流量战争。</p>
<p>当然在流量之争开始之前，更多的我认为</p>
<ol>
<li>心理层面上应该先打破自己封闭的思维，拓展自己的认知，选择好自己的出发点，干让自己越来越自信的事情。</li>
<li>道德层面上要以个人利益为重，明白工作和创业一样，对自己负责，对家人负责，该拼刺刀就拼刺刀。</li>
<li>学会观察，接受新鲜事物，学会赚容易的钱，而不是费力去赚钱</li>
</ol>
<p>以上就是最近2月的感悟，因为如果你不做好这些思想准备，你会发现互联网没人性，玩的就是忽悠，实打实的混互联网，真的玩不下去，流量不会主动找实在的人，因为他分辨不出来，需要的就是投机份子，你要接受并成为这种人，所以先从心理、道德、认知上改正，后续才可能在这条路上做好，放下道德包袱，互联网背后是人是狗，谁知道呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/08/02/%E6%B5%81%E9%87%8F%E4%B9%8B%E4%BA%89/" data-id="cks75izsn0005qkuy251xghm6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/03/%E3%80%8A%E6%B5%81%E9%87%8F%E6%B1%A0%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《流量池》
        
      </div>
    </a>
  
  
    <a href="/2021/07/30/%E4%B8%8A%E4%B8%8B%E5%85%B6%E6%89%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">上下其手</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 16.67px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13.33px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 16.67px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E3%80%8A%E6%88%91%E4%B9%9F%E6%9C%89%E8%AF%9D%E8%AF%B4%E3%80%8B/">《我也有话说》</a>
          </li>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>