<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>专心搞Python | 上下其手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不会编程在现在这个社会是真的不行，效率大大打折扣，所以学会编程还是必须要尝试的，用编程来替代重复劳动。 Python入门 查看Python版本 python -v  第一个Python程序 12#! &#x2F;usr&#x2F;bin&#x2F;python3print(&quot;Hello, World!&quot;)  #!&#x2F;usr&#x2F;bin&#x2F;python3：指定用什么解释器运行脚本以及解释器所在的位置，如果解释器没有装">
<meta property="og:type" content="article">
<meta property="og:title" content="专心搞Python">
<meta property="og:url" content="https://richieliu.top/2021/08/05/%E4%B8%93%E5%BF%83%E6%90%9EPython/index.html">
<meta property="og:site_name" content="上下其手">
<meta property="og:description" content="不会编程在现在这个社会是真的不行，效率大大打折扣，所以学会编程还是必须要尝试的，用编程来替代重复劳动。 Python入门 查看Python版本 python -v  第一个Python程序 12#! &#x2F;usr&#x2F;bin&#x2F;python3print(&quot;Hello, World!&quot;)  #!&#x2F;usr&#x2F;bin&#x2F;python3：指定用什么解释器运行脚本以及解释器所在的位置，如果解释器没有装">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-05T08:40:57.000Z">
<meta property="article:modified_time" content="2021-10-23T09:18:44.883Z">
<meta property="article:author" content="Richie">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="上下其手" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">上下其手</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://richieliu.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-专心搞Python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/05/%E4%B8%93%E5%BF%83%E6%90%9EPython/" class="article-date">
  <time datetime="2021-08-05T08:40:57.000Z" itemprop="datePublished">2021-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      专心搞Python
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不会编程在现在这个社会是真的不行，效率大大打折扣，所以学会编程还是必须要尝试的，用编程来替代重复劳动。</p>
<h3 id="Python入门"><a href="#Python入门" class="headerlink" title="Python入门"></a>Python入门</h3><ol>
<li><p>查看Python版本</p>
<p><code>python -v</code></p>
</li>
<li><p>第一个Python程序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/python3</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello, World!&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>#!/usr/bin/python3</code>：指定用什么解释器运行脚本以及解释器所在的位置，如果解释器没有装在<code>/usr/bin</code>目录，改成其所在目录就行了，或者更通用的方法是：<code>#!/usr/bin/env python</code></p>
</li>
<li><p>安装运行Python</p>
<ol>
<li>交互式解释器</li>
<li>命令行脚本</li>
<li>集成开发环境（IDE）</li>
</ol>
</li>
<li><p>基础语法</p>
<ol>
<li><p>编码</p>
</li>
<li><p>标识符</p>
</li>
<li><p>Python保留字（关键字）</p>
<p><code>import keyword</code>:Python标准库提供了一个keyword module</p>
<p><code>keyword.kwlist</code>:可以输出当前版本的所有保留字</p>
</li>
<li><p>注释</p>
<p>单行注释以#开头，多行注释采用三对单引号或者三对双引号</p>
</li>
<li><p>缩进</p>
<p>使用缩进来表示代码块。缩进的空格是可变的，默认4空格，使用同一个代码块的语句必须包含相同的缩进空格数</p>
</li>
<li><p>标准数据类型（六个标准的数据类型）</p>
<ol>
<li>Number（数字）</li>
<li>String（字符串）</li>
<li>List（列表）</li>
<li>Tuple（元组）</li>
<li>Set（集合）</li>
<li>Dictionary（字典）</li>
</ol>
<p>不可变数据：数字、字符串、元组</p>
<p>可变数据：列表、字典、集合</p>
</li>
<li><p>字符串</p>
<ol>
<li>单引号和双引号使用完全相同</li>
<li>使用三对引号可以囊括一个多行字符串</li>
<li>转义符\</li>
<li>自然字符串，通常在字符串前面加r或R</li>
<li>允许处理unicode字符串，加前缀u或U</li>
<li>字符串是不可变的</li>
<li>有两种索引方式，从左往右以0开始，从右往左以-1开始</li>
<li>截取的语法格式：变量【头下标：尾下标：步长】</li>
</ol>
</li>
<li><p>空行</p>
<p>函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始。空行的作用在于分隔两段不同功能或含义的代码，便于日后代码的维护或重构</p>
</li>
<li><p>等待用户输入</p>
<p><code>input（&quot;\n\n按下enter键后退出&quot;）</code></p>
</li>
<li><p>同一行显示多条语句</p>
<p>同一行使用多条语句，语句之间用分号;分隔</p>
</li>
<li><p>多个语句构成代码组</p>
<p>缩进相同的一组语句构成一个代码块，也称代码组。</p>
<p>首行以关键字开始，以冒号：结束，该行之后的一行或多行代码构成代码组</p>
<p>首行及后面的代码组称为一个子句（clause）</p>
</li>
<li><p>print输出</p>
<p>默认输出是换行的</p>
</li>
<li><p>import与from…import</p>
<p>导入相应的模块。</p>
<p>将整个模块导入：import somemodule</p>
<p>从某个模块中导入某个函数：from somemodule import somefunction</p>
<p>从某个模块中导入多个函数：from somemodule import firstfunc，secondfunc，thirdfunc</p>
<p>将某个模块中的全部函数导入：from somemodule import *</p>
</li>
<li><p>命令行参数</p>
<p><code>python -h</code>查看各参数帮助信息</p>
</li>
</ol>
</li>
</ol>
<h3 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"><span class="comment"># Fibonacci series: 斐波纳契数列</span></span><br><span class="line"><span class="comment"># 两个元素的总和确定了下一个数</span></span><br><span class="line">a, b = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> b &lt; <span class="number">10</span>:</span><br><span class="line">    <span class="built_in">print</span>(b, end=<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">    a, b = b, a+b</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Python学习路径"><a href="#Python学习路径" class="headerlink" title="Python学习路径"></a>Python学习路径</h3><ol>
<li>计算机基础</li>
<li>Python语法</li>
<li>前端编程、数据库</li>
<li>爬虫工程师、自动化运维工程师、后台工程师、测试工程师</li>
<li>数学+Python相关数学模块—&gt;人工智能、数据分析</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://richieliu.top/2021/08/05/%E4%B8%93%E5%BF%83%E6%90%9EPython/" data-id="cks75izsm0004qkuy9j2fgvhl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/06/%E7%BD%91%E7%AB%99%E4%BC%98%E5%8C%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网站优化
        
      </div>
    </a>
  
  
    <a href="/2021/08/05/%E7%AB%9E%E4%BA%89%E7%A0%94%E7%A9%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">竞争研究</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" rel="tag">自言自语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Book/" style="font-size: 16.67px;">Book</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SEO/" style="font-size: 20px;">SEO</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 13.33px;">微信公众号</a> <a href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/" style="font-size: 16.67px;">自言自语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/17/%E3%80%8A%E6%88%91%E4%B9%9F%E6%9C%89%E8%AF%9D%E8%AF%B4%E3%80%8B/">《我也有话说》</a>
          </li>
        
          <li>
            <a href="/2022/02/08/%E3%80%8A%E5%BE%AE%E4%BF%A1%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B3%E6%B0%91%E5%88%9B%E4%B8%9A%E3%80%8B/">《微信互联网平民创业》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/%E3%80%8A%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E4%BD%9C%E6%9C%8B%E5%8F%8B%E3%80%8B/">《把时间当作朋友》</a>
          </li>
        
          <li>
            <a href="/2022/02/07/2022%E4%B9%A6%E5%8D%95/">2022书单</a>
          </li>
        
          <li>
            <a href="/2022/01/20/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Richie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>